# release: pcb 20100929
# date:    Mon Dec  5 16:43:02 2011
# user:    hughsie (Richard Hughes)
# host:    hughsie-t510.lan

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 102362 141732]

Grid[393.700775 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1181]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("import::src0" "/home/hughsie/Code/ColorHug/hardware/hardware2.sch")
Via[6500 12500 4100 2000 0 2000 "" ""]
Via[32500 89500 4100 2000 0 2000 "" ""]
Via[26000 89500 4100 2000 0 2000 "" ""]
Via[19500 89500 4100 2000 0 2000 "" ""]
Via[39000 89500 4100 2000 0 2000 "" ""]
Via[45500 89500 4100 2000 0 2000 "" ""]
Via[94882 70866 4100 2000 0 2000 "" ""]
Via[58000 114500 4100 2000 0 2000 "" ""]
Via[37500 50000 4100 2000 0 2000 "" ""]
Via[77559 58268 4100 2000 0 2000 "" ""]

Element["" "SOT89" "U3" "unknown" 84400 17700 -9174 -15373 0 100 ""]
(
	Attribute("device" "L78L33AC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0 -1200 0 1200 3700 3000 4300 "Vout" "1" "square,edge2"]
	Pad[6100 -1200 6100 1200 3700 3000 4300 "GND" "2" "square,edge2"]
	Pad[12200 -1200 12200 1200 3700 3000 4300 "Vin" "3" "square,edge2"]
	Pad[3100 -12200 9100 -12200 6100 3000 6700 "4" "4" "square"]
	ElementLine [15300 -16400 -3000 -16400 1500]
	ElementLine [15300 4300 15300 -16400 1500]
	ElementLine [-3000 4300 15300 4300 1500]
	ElementLine [-3000 -16400 -3000 4300 1500]

	)

Element["found" "0805" "C4" "100nf" 9957 34000 -3237 3680 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "HC49smt" "X1" "12MHz" 91732 70472 -17000 19500 0 100 ""]
(
	Attribute("device" "CRYSTAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0 11700 0 25700 8000 2000 10000 "1" "1" "square,edge2"]
	Pad[0 -25700 0 -11700 8000 2000 10000 "2" "2" "square"]
	ElementLine [-10000 25000 -5000 25000 1000]
	ElementLine [-10000 -25000 -10000 25000 1000]
	ElementLine [-10000 -25000 -5000 -25000 1000]
	ElementLine [5000 -25000 10000 -25000 1000]
	ElementLine [10000 -25000 10000 25000 1000]
	ElementLine [5000 25000 10000 25000 1000]
	ElementArc [-5000 20000 2500 2500 0 90 1000]
	ElementArc [5000 20000 2500 2500 90 90 1000]
	ElementArc [5000 -20000 2500 2500 180 90 1000]
	ElementArc [-5000 -20000 2500 2500 270 90 1000]

	)

Element["" "0805" "LED1" "unknown" 92807 122106 -6309 -9597 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3543 -393 -3543 393 5118 2000 5718 "A" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "K" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "TANT_A" "C7" "2u2f" 90071 32854 1974 -11209 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-7200 -5500 -9600 -4300 1000]
	ElementLine [-7200 -5500 8600 -5500 1000]
	ElementLine [8600 -5500 8600 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-9600 -4300 -9600 4300 2000]

	)

Element["" "0805" "C5" "100nf" 9957 48500 -2938 3396 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5618 2000 6218 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["found" "0805" "LED0" "unknown" 92913 135826 -6118 -9650 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3543 -393 -3543 393 5118 2000 5718 "A" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "K" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C3" "100nf" 9957 122500 -6293 -9724 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["lock" "USB_mini_TYPE-B_SMT_truncated" "CONN2" "unknown" 53150 15354 -26914 14500 0 100 ""]
(
	Attribute("device" "USB")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-17322 -9843 -17322 -7874 7874 1200 3169 "" "GND" "square,lock"]
	Pad[17322 -9843 17322 -7874 7874 1200 3169 "" "GND" "square,lock"]
	Pad[-17322 7874 -17322 9842 7874 1200 3169 "" "GND" "square,lock,edge2"]
	Pad[17322 7874 17322 9842 7874 1200 3169 "" "GND" "square,lock,edge2"]
	Pad[6300 4921 6300 12795 1969 2802 3169 "VCC" "1" "square,lock,edge2"]
	Pad[3150 4921 3150 12795 1969 2802 3169 "D-" "2" "square,lock,edge2"]
	Pad[0 4921 0 12795 1969 2802 3169 "D+" "3" "square,lock,edge2"]
	Pad[-3150 4921 -3150 12795 1969 2802 3169 "ID" "4" "square,lock,edge2"]
	Pad[-6300 4921 -6300 12795 1969 2802 3169 "GND" "5" "square,lock,edge2"]
	ElementLine [-21260 -15000 -21260 -14780 1000]
	ElementLine [-21260 -15000 21260 -15000 1000]
	ElementLine [21260 -15000 21260 -14780 1000]
	ElementLine [21260 -2937 21260 2937 1000]
	ElementLine [-21260 -2937 -21260 2937 1000]
	ElementLine [12386 13780 8283 13780 1000]
	ElementLine [-12386 13780 -8283 13780 1000]

	)

Element["" "0805" "C6" "10uf" 73488 109000 -3211 -9796 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["lock" "JUMPER2" "J1" "_MCLR_" 24000 5500 -2000 16000 0 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6500 3000 7100 3800 "1" "1" "square"]
	Pin[0 10000 6500 3000 7100 3800 "2" "2" "lock"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "0805" "R2" "1k" 10000 5500 -3650 3350 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "TQFP44_10" "U2" "unknown" 32629 84623 21000 -27000 0 100 ""]
(
	Attribute("device" "PIC18F46J50")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-26898 -15748 -22472 -15748 1574 3000 1874 "RC7/PMA4/RX1/DT1/SDO1/RP18" "1" "square"]
	Pad[-26898 -12599 -22472 -12599 1574 3000 1874 "RD4/PMD4/RP21" "2" "square"]
	Pad[-26898 -9449 -22472 -9449 1574 3000 1874 "RD5/PMD5/RP22" "3" "square"]
	Pad[-26898 -6300 -22472 -6300 1574 3000 1874 "RD6/PMD6/RP23" "4" "square"]
	Pad[-26898 -3150 -22472 -3150 1574 3000 1874 "RD7/PMD7/RP24" "5" "square"]
	Pad[-26898 0 -22472 0 1574 3000 1874 "6" "6" "square"]
	Pad[-26898 3149 -22472 3149 1574 3000 1874 "7" "7" "square"]
	Pad[-26898 6299 -22472 6299 1574 3000 1874 "RB0/AN12/INT0/RP3" "8" "square"]
	Pad[-26898 9448 -22472 9448 1574 3000 1874 "RB1/AN10/PMBE/RTCC/RP4" "9" "square"]
	Pad[-26898 12598 -22472 12598 1574 3000 1874 "RB2/AN8/CTED1/PMA3/VMO/REFO/RP5" "10" "square"]
	Pad[-26898 15748 -22472 15748 1574 3000 1874 "RB3/AN9/CTED2/PMA2/VPO/RP6" "11" "square"]
	Pad[-15748 22472 -15748 26898 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[-12599 22472 -12599 26898 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[-9449 22472 -9449 26898 1574 3000 1874 "RB4/PMA1/KBI0/SCK1/SCL1/RP7" "14" "square,octagon,edge2"]
	Pad[-6300 22472 -6300 26898 1574 3000 1874 "RB5/PMA0/KBI1/SDI1/SDA1/RP8" "15" "square,octagon,edge2"]
	Pad[-3150 22472 -3150 26898 1574 3000 1874 "RB6/RBI2/PGC/RP9" "16" "square,octagon,edge2"]
	Pad[0 22472 0 26898 1574 3000 1874 "RB7/KBI3/PGD/RP10" "17" "square,octagon,edge2"]
	Pad[3149 22472 3149 26898 1574 3000 1874 "_MCLR_" "18" "square,octagon,edge2"]
	Pad[6299 22472 6299 26898 1574 3000 1874 "RA0/AN0/C1INA/ULPWU/PMA7/RPM0" "19" "square,octagon,edge2"]
	Pad[9448 22472 9448 26898 1574 3000 1874 "RA1/AN1/C2INA/PMA7/RP1" "20" "square,octagon,edge2"]
	Pad[12598 22472 12598 26898 1574 3000 1874 "RA2/AN2/VREF-/CVREF-/C2INB" "21" "square,octagon,edge2"]
	Pad[15748 22472 15748 26898 1574 3000 1874 "RA3/AN3/VREF+/C1INB" "22" "square,octagon,edge2"]
	Pad[22472 15748 26898 15748 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[22472 12599 26898 12599 1574 3000 1874 "RA5/AN4/SS1/HLVDIN/RCV/RP2" "24" "square,edge2"]
	Pad[22472 9449 26898 9449 1574 3000 1874 "RE0/AN5/PMRD" "25" "square,edge2"]
	Pad[22472 6300 26898 6300 1574 3000 1874 "RE1/AN6/PMWR" "26" "square,edge2"]
	Pad[22472 3150 26898 3150 1574 3000 1874 "RE2/AN7/PMCS" "27" "square,edge2"]
	Pad[22472 0 26898 0 1574 3000 1874 "28" "28" "square,edge2"]
	Pad[22472 -3149 26898 -3149 1574 3000 1874 "29" "29" "square,edge2"]
	Pad[22472 -6299 26898 -6299 1574 3000 1874 "OSC1/CLKI/RA7" "30" "square,edge2"]
	Pad[22472 -9448 26898 -9448 1574 3000 1874 "OSC2/CLKO/RA6" "31" "square,edge2"]
	Pad[22472 -12598 26898 -12598 1574 3000 1874 "RC0/T1OSO/T1CKI/RP11" "32" "square,edge2"]
	Pad[22472 -15748 26898 -15748 1574 3000 1874 "33" "33" "square,edge2"]
	Pad[15748 -26898 15748 -22472 1574 3000 1874 "34" "34" "square,octagon"]
	Pad[12599 -26898 12599 -22472 1574 3000 1874 "RC1/T1OSI/_UOE_/RP12" "35" "square,octagon"]
	Pad[9449 -26898 9449 -22472 1574 3000 1874 "RC2/AN11/CTPLS/RP13" "36" "square,octagon"]
	Pad[6300 -26898 6300 -22472 1574 3000 1874 "37" "37" "square,octagon"]
	Pad[3150 -26898 3150 -22472 1574 3000 1874 "RD0/PMD0/SCL2" "38" "square,octagon"]
	Pad[0 -26898 0 -22472 1574 3000 1874 "RD1/PMD1/SDA2" "39" "square,octagon"]
	Pad[-3149 -26898 -3149 -22472 1574 3000 1874 "RD2/PMD2/RP19" "40" "square,octagon"]
	Pad[-6299 -26898 -6299 -22472 1574 3000 1874 "RD3/PMD3/RP20" "41" "square,octagon"]
	Pad[-9448 -26898 -9448 -22472 1574 3000 1874 "RC4/D-/VM" "42" "square,octagon"]
	Pad[-12598 -26898 -12598 -22472 1574 3000 1874 "RC5/D+/VP" "43" "square,octagon"]
	Pad[-15748 -26898 -15748 -22472 1574 3000 1874 "RC6/PMA5/TX1/CK1/RP17" "44" "square,octagon"]
	ElementLine [-19285 -16385 -16385 -19285 300]
	ElementLine [-19285 19285 -19285 -16385 300]
	ElementLine [19285 19285 -19285 19285 300]
	ElementLine [19285 -19285 19285 19285 300]
	ElementLine [-16385 -19285 19285 -19285 300]
	ElementArc [-16385 -16385 1000 1000 0 360 300]

	)

Element["" "JUMPER6" "CONN1" "ICSP" 58000 134000 -10500 -12000 0 100 ""]
(
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6500 3000 7100 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6500 3000 7100 3800 "2" "2" "edge2"]
	Pin[-20000 0 6500 3000 7100 3800 "3" "3" "edge2"]
	Pin[-30000 0 6500 3000 7100 3800 "4" "4" "edge2"]
	Pin[-40000 0 6500 3000 7100 3800 "5" "5" "edge2"]
	Pin[-50000 0 6500 3000 7100 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 -5000 5000 -5000 1000]

	)

Element["" "0805" "R1" "10k" 10000 20000 -3070 3757 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["onsolder,lock" "SO8" "U1" "unknown" 52500 72000 10500 17500 0 100 "auto"]
(
	Attribute("device" "TCS3200")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-13500 7500 -7000 7500 2000 2002 3000 "S0" "1" "onsolder,square,lock"]
	Pad[-13500 2500 -7000 2500 2000 2002 3000 "S1" "2" "onsolder,square,lock"]
	Pad[-13500 -2500 -7000 -2500 2000 2002 3000 "_OE_" "3" "onsolder,square,lock"]
	Pad[-13500 -7500 -7000 -7500 2000 2002 3000 "4" "4" "onsolder,square,lock"]
	Pad[7000 -7500 13500 -7500 2000 2002 3000 "5" "5" "onsolder,square,lock,edge2"]
	Pad[7000 -2500 13500 -2500 2000 2002 3000 "OUT" "6" "onsolder,square,lock,edge2"]
	Pad[7000 2500 13500 2500 2000 2002 3000 "S2" "7" "onsolder,square,lock,edge2"]
	Pad[7000 7500 13500 7500 2000 2002 3000 "S3" "8" "onsolder,square,lock,edge2"]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "0805" "D1" "unknown" 57074 48500 -2432 -9772 0 100 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C2" "22pf" 73531 68500 -3114 -10013 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C1" "22pf" 73574 85543 -3024 -10123 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C9" "1uf" 73488 48500 -3064 -9650 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C8" "100nf" 73531 122500 -2840 -9490 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "R4" "1k" 73622 135827 -3452 -9635 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R3" "1k" 92893 109000 -12988 -9852 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)
Layer(1 "component")
(
	Line[71000 102500 80139 102500 1500 2000 "clearline"]
	Line[30315 24409 41339 24409 1500 2000 ""]
	Line[53244 97244 45500 89500 1500 2000 "clearline"]
	Line[72441 129528 80111 129528 1500 2000 "clearline"]
	Line[57314 100371 63285 100371 1500 2000 "clearline"]
	Line[63285 100371 71914 109000 1500 2000 "clearline"]
	Line[52000 81500 57288 81500 1500 2000 ""]
	Line[39000 89500 39000 92150 1500 2000 "clearline"]
	Line[69945 109000 69945 122457 1500 2000 "clearline"]
	Line[70079 135827 70079 131890 1500 2000 "clearline"]
	Line[65031 68500 69988 68500 1500 2000 ""]
	Line[83139 126500 80111 129528 1500 2000 "clearline"]
	Line[70079 131890 72441 129528 1500 2000 "clearline"]
	Line[89744 107460 80709 98425 1500 2000 "clearline"]
	Line[77031 114000 77031 109000 1500 2000 ""]
	Line[77137 117106 77137 121649 1500 2000 ""]
	Line[57314 94072 62572 94072 1500 2000 "clearline"]
	Line[62572 94072 71000 102500 1500 2000 "clearline"]
	Line[77074 122500 77074 126863 1500 2000 ""]
	Line[60617 48500 69945 48500 1500 2000 "clearline"]
	Line[70031 63500 70031 68457 1500 2000 ""]
	Line[77117 85543 77117 78586 1500 2000 "clearline"]
	Line[83139 105500 83139 126500 1500 2000 "clearline"]
	Line[89370 135433 77165 135434 1500 2000 "clearline"]
	Line[80139 102500 83139 105500 1500 2000 "clearline"]
	Line[57480 97244 53244 97244 1500 2000 "clearline"]
	Line[96850 114173 96850 109020 1500 2000 "clearline"]
	Line[96850 109020 96830 109000 1000 2000 "clearline"]
	Line[57391 91000 57314 90923 1000 2000 "clearline"]
	Line[57314 90923 64423 90923 1500 2000 "clearline"]
	Line[64423 90923 72000 98500 1500 2000 "clearline"]
	Line[95275 115748 96850 114173 1500 2000 "clearline"]
	Line[77074 68107 77074 74564 1500 2000 "clearline"]
	Line[82677 53937 82677 41338 1500 2000 "clearline"]
	Line[65031 85500 69988 85500 1500 2000 ""]
	Line[85039 38976 85039 32886 1500 2000 "clearline"]
	Line[82677 41338 85039 38976 1500 2000 "clearline"]
	Line[78114 58500 82677 53937 1500 2000 "clearline"]
	Line[58500 58500 78114 58500 1500 2000 "clearline"]
	Line[70031 81000 70031 91000 1500 2000 ""]
	Line[14567 71433 17000 69000 1500 2000 "clearline"]
	Line[63500 81500 57340 81500 1500 2000 ""]
	Line[57340 81500 57314 81474 1000 2000 "clearline"]
	Line[84400 17700 84400 32183 1500 2000 "clearline"]
	Line[45227 109308 45227 102314 1500 2000 "clearline"]
	Line[14567 71654 14567 71653 1000 2000 "clearline"]
	Line[58000 130000 58000 136000 1500 2000 "clearline"]
	Line[95071 32854 99823 32854 2000 2000 ""]
	Line[1500 48500 6414 48500 1500 2000 ""]
	Line[1500 34000 6414 34000 1500 2000 ""]
	Line[38000 134000 41500 130500 1500 2000 ""]
	Line[7821 84500 7944 84623 1000 2000 "clearline"]
	Line[6414 5543 6457 5500 1000 2000 "clearline,lock"]
	Line[48500 109185 48377 109308 1000 2000 "clearline"]
	Line[39000 92150 48425 101575 1500 2000 "clearline"]
	Line[57036 97500 57314 97222 1000 2000 "clearline"]
	Line[57092 97000 57314 97222 1000 2000 "clearline"]
	Line[13500 29000 13500 53000 1500 2000 "clearline"]
	Line[13500 5543 13543 5500 1000 2000 "clearline,lock"]
	Line[13543 5500 24000 5500 1500 2000 "clearline"]
	Line[6457 5500 6457 12457 1500 2000 "clearline"]
	Line[6457 12457 6500 12500 1000 2000 "clearline"]
	Line[84400 32183 85071 32854 1000 2000 "clearline"]
	Line[53150 31496 53150 24212 1500 2000 "clearline"]
	Line[50000 34646 53150 31496 1500 2000 "clearline"]
	Line[23228 34646 50000 34646 1500 2000 "clearline"]
	Line[20079 37795 23228 34646 1500 2000 "clearline"]
	Line[20079 60236 20079 37795 1500 2000 "clearline"]
	Line[20000 59907 20031 59938 1000 2000 "clearline"]
	Line[56299 32283 56299 24213 1500 2000 "clearline"]
	Line[51180 37402 56299 32283 1500 2000 "clearline"]
	Line[56299 24213 56300 24212 1000 2000 "clearline"]
	Line[25197 37402 51180 37402 1500 2000 "clearline"]
	Line[23228 39371 25197 37402 1500 2000 "clearline"]
	Line[64567 24409 75591 24409 1500 2000 ""]
	Line[46850 24212 46850 31890 1500 2000 ""]
	Line[58000 111000 58000 117500 1500 2000 ""]
	Line[54500 114500 61500 114500 1500 2000 ""]
	Line[13386 122386 13500 122500 1000 2000 "clearline"]
	Line[14544 90922 14567 90945 1000 2000 "clearline"]
	Line[37500 46500 37500 53000 1500 2000 ""]
	Line[34000 50000 41000 50000 1500 2000 ""]
	Line[48425 101575 48425 109055 1500 2000 "clearline"]
	Line[11500 55000 13500 53000 1500 2000 "clearline"]
	Line[40500 127000 55000 127000 1500 2400 "clearline"]
	Line[35778 122278 40500 127000 1500 2400 "clearline"]
	Line[80906 78346 91732 89172 1500 2000 "clearline"]
	Line[19500 11000 28500 20000 1500 2000 "lock"]
	Line[19500 20000 28500 11000 1500 2000 ""]
	Line[13543 5500 13543 19607 1500 2000 "clearline"]
	Line[38000 134000 34500 130500 1500 2000 ""]
	Line[35778 109308 35778 122278 1500 2400 "clearline"]
	Line[55000 127000 58000 130000 1500 2400 "clearline"]
	Line[14567 102756 10236 107087 1500 2000 "clearline"]
	Line[39000 109236 38928 109308 1000 2000 "clearline"]
	Line[18000 136000 18000 133000 1500 2000 "clearline"]
	Line[18000 133000 29500 121500 1500 2000 "clearline"]
	Line[29500 121500 29500 109329 1500 2000 "clearline"]
	Line[29500 109329 29479 109308 1000 2000 "clearline"]
	Line[28000 136000 28000 127000 1500 2400 "clearline,lock"]
	Line[28000 127000 32500 122500 1500 2400 "clearline"]
	Line[32500 122500 32500 109437 1500 2400 "clearline"]
	Line[32500 109437 32629 109308 1000 2000 "clearline"]
	Line[77031 48500 77031 43835 1500 2000 ""]
	Line[7944 94071 2732 94071 1500 2000 ""]
	Line[7944 97221 2339 97221 1500 2000 ""]
	Line[7944 100371 1945 100371 1500 2000 ""]
	Line[14544 87772 14567 87795 1000 2000 "clearline"]
	Line[78740 31890 78740 13780 1500 2000 "clearline"]
	Line[81000 11500 94500 11500 1500 2000 "clearline"]
	Line[94500 11500 96500 13500 1500 2000 "clearline"]
	Line[96500 13500 96500 17600 1500 2000 "clearline"]
	Line[96500 17600 96600 17700 1000 2000 "clearline"]
	Line[91382 70866 98382 70866 1500 2000 ""]
	Line[80709 98425 72047 98425 1500 2000 "clearline"]
	Line[57480 78346 80906 78346 1500 2000 "clearline"]
	Line[91339 64567 91339 52165 1500 2000 "clearline"]
	Line[14567 102756 14567 71654 1500 2000 "clearline"]
	Line[89658 122500 89658 117429 1500 2000 "clearline"]
	Line[10236 107087 10236 112992 1500 2000 "clearline"]
	Line[90500 22500 90500 17700 1500 2000 ""]
	Line[90500 1000 90500 5500 2000 2000 ""]
	Line[6414 122500 1000 122500 1500 2000 ""]
	Line[7944 84623 2623 84623 1500 2000 ""]
	Line[57288 81500 57314 81474 1000 2000 "clearline"]
	Line[11500 55500 11500 63500 1500 2000 "clearline"]
	Line[38000 134000 34500 137500 1500 2000 ""]
	Line[57480 75197 80709 75197 1500 2000 "clearline"]
	Line[10236 112992 13386 116142 1500 2000 "clearline"]
	Line[38000 134000 41500 137500 1500 2000 ""]
	Line[11500 63500 17000 69000 1500 2000 "clearline"]
	Line[17000 69000 48000 69000 1500 2000 "clearline"]
	Line[48000 69000 58500 58500 1500 2000 "clearline"]
	Line[85039 32886 85071 32854 1000 2000 "clearline"]
	Line[64961 6299 75984 6299 1500 2000 ""]
	Line[77031 48500 77031 52891 1500 2000 ""]
	Line[89658 117429 91339 115748 1500 2000 "clearline"]
	Line[89744 109000 89744 107460 1500 2000 "clearline"]
	Line[91339 115748 95275 115748 1500 2000 "clearline"]
	Line[70472 6299 70472 31102 1500 2000 ""]
	Line[80709 75197 91339 64567 1500 2000 "clearline"]
	Line[48000 84000 48500 84500 1500 2000 "clearline"]
	Line[48000 69000 48000 84000 1500 2000 "clearline"]
	Line[57191 84500 57314 84623 1000 2000 "clearline"]
	Line[42000 109231 42077 109308 1000 2000 "clearline"]
	Line[80000 5500 100000 5500 1500 2000 ""]
	Line[45500 89500 45500 90500 1000 2000 "clearline"]
	Line[94882 67366 94882 74366 1500 2000 ""]
	Line[19500 89500 19500 98500 1500 2000 "clearline"]
	Line[19500 98500 23000 102000 1500 2000 "clearline"]
	Line[23000 102000 36500 102000 1500 2000 "clearline"]
	Line[36500 102000 39000 104500 1500 2000 "clearline"]
	Line[39000 104500 39000 109236 1500 2000 "clearline"]
	Line[26000 89500 26000 97000 1500 2000 "clearline"]
	Line[26000 97000 28000 99000 1500 2000 "clearline"]
	Line[28000 99000 37500 99000 1500 2000 "clearline"]
	Line[37500 99000 42000 103500 1500 2000 "clearline"]
	Line[42000 103500 42000 109231 1500 2000 "clearline"]
	Line[32500 89500 32500 94000 1500 2400 "clearline"]
	Line[32500 94000 34500 96000 1500 2400 "clearline"]
	Line[34500 96000 39000 96000 1500 2400 "clearline"]
	Line[69988 68500 69988 72350 1500 2000 ""]
	Line[14567 71654 14567 71433 1000 2000 "clearline"]
	Line[45500 109035 45227 109308 1000 2000 "clearline"]
	Line[45227 102314 38976 96063 1500 2000 "clearline"]
	Line[38976 60236 38976 68898 1500 2000 "clearline"]
	Line[38976 89524 39000 89500 1000 2000 "clearline"]
	Line[6457 20000 6457 24957 1500 2000 "clearline"]
	Line[6457 24957 8500 27000 1500 2000 "clearline"]
	Line[8500 27000 11500 27000 1500 2000 "clearline"]
	Line[11500 27000 13500 29000 1500 2000 "clearline"]
	Line[57314 84623 48623 84623 1500 2000 "clearline"]
	Line[48623 84623 48500 84500 1000 2000 "clearline"]
	Line[8067 84500 7944 84623 1000 2000 "clearline"]
	Line[13386 116142 13386 122386 1500 2000 "clearline"]
	Line[53531 48500 53531 43713 1500 2000 "clearline"]
	Line[53531 43713 59449 37795 1500 2000 "clearline"]
	Line[59449 37795 59449 24213 1500 2000 "clearline"]
	Line[59449 24213 59450 24212 1000 2000 "clearline"]
	Line[23228 60236 23228 39371 1500 2000 "clearline"]
	Line[35828 6495 35828 31104 1500 2000 ""]
	Line[35828 6495 42718 6495 1500 2000 ""]
	Line[35828 6495 30513 6495 1500 2000 ""]
	Line[96351 122107 96351 135607 1500 2000 ""]
	Line[7944 90922 14544 90922 1500 2000 "clearline"]
	Line[7944 87772 14544 87772 1500 2000 "clearline"]
	Line[69945 48500 69945 40685 1500 2000 "clearline"]
	Line[69945 40685 78740 31890 1500 2000 "clearline"]
	Line[78740 13780 78740 13779 1000 2000 "clearline"]
	Line[81102 11417 81102 11418 1000 2000 "clearline"]
	Line[81102 11418 78740 13780 1500 2000 "clearline"]
	Polygon("clearpoly,lock")
	(
		[0 -1] [102362 -1] [102362 141338] [0 141338] 
	)
	Polygon("clearpoly")
	(
		[18504 67323] [90157 67323] [90157 12992] [18504 12992] 
	)
	Polygon("clearpoly,lock")
	(
		[47244 68110] [21260 68110] [21260 35827] [47244 35827] 
	)
	Polygon("clearpoly,lock")
	(
		[42126 38583] [85827 38583] [85827 68504] [42126 68504] 
	)
	Polygon("clearpoly")
	(
		[48819 40551] [61811 40551] [61811 27165] [48819 27165] 
	)
	Polygon("clearpoly")
	(
		[79528 14961] [85433 14961] [85433 39370] [79528 39370] 
	)
	Polygon("clearpoly")
	(
		[79528 38583] [73622 38583] [73622 32677] [79528 32677] 
	)
)
Layer(2 "solder")
(
	Line[87402 127559 87402 42520 1500 2000 "clearline"]
	Line[69000 69500 72000 72500 1500 2000 "clearline"]
	Line[58000 134000 80961 134000 1500 2000 "clearline"]
	Line[83858 38976 9843 38976 1500 2000 "clearline"]
	Line[87402 42520 83858 38976 1500 2000 "clearline"]
	Line[52500 80500 52500 77000 1500 2000 "clearline"]
	Line[62750 74500 55000 74500 1500 2000 "clearline"]
	Line[55000 74500 52500 77000 1500 2000 "clearline"]
	Line[90945 70866 98425 70866 1500 2000 ""]
	Line[94882 75984 94882 66142 1500 2000 ""]
	Line[87402 127559 80961 134000 1500 2000 "clearline"]
	Line[26000 89500 26000 92500 1500 2000 "clearline"]
	Line[26000 92500 24000 94500 1500 2000 "clearline"]
	Line[38976 89370 39630 89370 1500 2000 "clearline"]
	Line[13500 79500 18500 74500 1500 2000 "clearline"]
	Line[18500 74500 42250 74500 1500 2000 "clearline"]
	Line[42250 69500 34460 69500 1500 2000 ""]
	Line[13500 92500 13500 79500 1500 2000 "clearline"]
	Line[24000 94500 15500 94500 1500 2000 "clearline"]
	Line[15500 94500 13500 92500 1500 2000 "clearline"]
	Line[81102 119291 81102 68897 1500 2000 "clearline"]
	Line[43000 86000 59500 86000 1500 2000 "clearline"]
	Line[76771 123622 81102 119291 1500 2000 "clearline"]
	Line[39630 89370 43000 86000 1500 2000 "clearline"]
	Line[19500 89500 19500 87000 1500 2000 "clearline"]
	Line[19500 87000 27000 79500 1500 2000 "clearline"]
	Line[27000 79500 42250 79500 1500 2000 "clearline"]
	Line[48000 127197 51575 123622 1500 2000 "clearline"]
	Line[62992 79528 62992 82508 1500 2000 "clearline"]
	Line[51575 123622 76771 123622 1500 2000 "clearline"]
	Line[62992 82508 59500 86000 1500 2000 "clearline"]
	Line[32500 89500 32500 86500 1500 2000 "clearline"]
	Line[32500 86500 36000 83000 1500 2000 "clearline"]
	Line[36000 83000 50000 83000 1500 2000 "clearline"]
	Line[50000 83000 52500 80500 1500 2000 "clearline"]
	Line[45500 89500 68043 89500 1500 2000 "clearline"]
	Line[68043 89500 72000 85543 1500 2000 "clearline"]
	Line[72000 85543 72000 72500 1500 2000 "clearline"]
	Line[62750 69500 69000 69500 1500 2000 "clearline"]
	Line[58142 133858 58000 134000 1000 2000 "clearline"]
	Line[81102 133858 81103 133858 1000 2000 "clearline"]
	Line[34500 130500 42000 138000 1500 2000 ""]
	Line[33500 138500 42000 130000 1500 2000 ""]
	Line[19500 11000 28000 19500 1500 2000 ""]
	Line[54500 114500 61500 114500 1500 2000 ""]
	Line[58000 118000 58000 111000 1500 2000 ""]
	Line[6500 35633 9843 38976 1500 2000 "clearline"]
	Line[48000 134000 48000 127197 1500 2000 "clearline"]
	Line[34500 50000 41000 50000 1500 2000 ""]
	Line[37500 53500 37500 46500 1500 2000 ""]
	Line[42250 64500 34579 64500 1500 2000 ""]
	Line[19000 20500 28000 11500 1500 2000 ""]
	Line[6500 12500 6500 35633 1500 2000 "clearline"]
	Line[81102 70079 81102 61811 1500 2000 "clearline"]
	Line[81102 61811 77559 58268 1500 2000 "clearline"]
	Line[62598 64567 80709 64567 1500 2000 "clearline"]
	Text[40946 10237 0 133 "ColorHug v1.0" "clearline,auto"]
	Text[40944 20472 0 133 "(C) Hughski Ltd." "clearline,auto"]
	Polygon("clearpoly,lock")
	(
		[0 141732] [102362 141732] [102362 0] [0 0] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[394 394 101575 394 1000 2000 "clearline"]
	Line[394 141339 394 394 1000 2000 "clearline"]
	Line[101575 141339 394 141339 1000 2000 "clearline"]
	Line[101969 394 101969 140946 1000 2000 "clearline"]
	Text[100001 119292 0 100 "|" "clearline"]
	Text[64173 45669 0 100 "|" "clearline"]
	Text[99607 133071 0 100 "|" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-1")
		Connect("C9-1")
		Connect("CONN1-3")
		Connect("CONN2-5")
		Connect("J1-2")
		Connect("LED0-2")
		Connect("LED1-2")
		Connect("U1-3")
		Connect("U1-4")
		Connect("U2-6")
		Connect("U2-9")
		Connect("U2-10")
		Connect("U2-11")
		Connect("U2-29")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C9-2")
		Connect("D1-2")
		Connect("U3-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("U2-30")
		Connect("X1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C2-2")
		Connect("U2-31")
		Connect("X1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-1")
		Connect("R1-1")
		Connect("R2-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R2-1")
		Connect("U2-18")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U2-42")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U2-43")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-25")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-26")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-19")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-20")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U1-7")
		Connect("U2-21")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U1-8")
		Connect("U2-22")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U1-6")
		Connect("U2-24")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U2-16")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U2-17")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("D1-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED0-1")
		Connect("R4-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R3-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C7-1")
		Connect("CONN1-2")
		Connect("R1-2")
		Connect("U1-5")
		Connect("U2-7")
		Connect("U2-8")
		Connect("U2-28")
		Connect("U2-37")
		Connect("U3-1")
	)
	Net("Vddcore" "(unknown)")
	(
		Connect("C6-2")
		Connect("C8-2")
		Connect("U2-23")
	)
)
