# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 26.9999mm 42.9999mm]

Grid[893.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 5.00mil 10.00mil 15.00mil 11.81mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/hughsie/Code/ColorHug/hardware/hardware2.sch")
Attribute("PCB::grid::unit" "mm")
Via[264.57mil 26.0017mm 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[199.57mil 26.0017mm 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[953.39mil 837.35mil 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[782.07mil 589.50mil 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[55.02mil 734.91mil 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[142.88mil 36.9720mm 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[14.0630mm 30.8478mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[178.60mil 35.3842mm 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[53.58mil 392.92mil 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[205.39mil 32.6624mm 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[821.56mil 205.39mil 41.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[634.03mil 19.0530mm 41.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "HC49smt" "X1" "24MHz" 23.4160mm 833.41mil -170.00mil 195.00mil 0 100 ""]
(
	Attribute("device" "CRYSTAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 117.00mil 0.0000 257.00mil 80.00mil 20.00mil 100.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -257.00mil 0.0000 -117.00mil 80.00mil 20.00mil 100.00mil "2" "2" "square"]
	ElementLine [-100.00mil 250.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-100.00mil -250.00mil -100.00mil 250.00mil 10.00mil]
	ElementLine [-100.00mil -250.00mil -50.00mil -250.00mil 10.00mil]
	ElementLine [50.00mil -250.00mil 100.00mil -250.00mil 10.00mil]
	ElementLine [100.00mil -250.00mil 100.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 100.00mil 250.00mil 10.00mil]
	ElementArc [-50.00mil 200.00mil 25.00mil 25.00mil 0 90 10.00mil]
	ElementArc [50.00mil 200.00mil 25.00mil 25.00mil 90 90 10.00mil]
	ElementArc [50.00mil -200.00mil 25.00mil 25.00mil 180 90 10.00mil]
	ElementArc [-50.00mil -200.00mil 25.00mil 25.00mil 270 90 10.00mil]

	)

Element["" "TQFP44_10" "U2" "unknown" 330.86mil 24.7630mm 210.00mil -270.00mil 0 100 ""]
(
	Attribute("device" "PIC18F46J50")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-268.98mil -157.48mil -224.72mil -157.48mil 15.74mil 30.00mil 18.74mil "RC7/PMA4/RX1/DT1/SDO1/RP18" "1" "square"]
	Pad[-268.98mil -125.99mil -224.72mil -125.99mil 15.74mil 30.00mil 18.74mil "RD4/PMD4/RP21" "2" "square"]
	Pad[-268.98mil -94.49mil -224.72mil -94.49mil 15.74mil 30.00mil 18.74mil "RD5/PMD5/RP22" "3" "square"]
	Pad[-268.98mil -63.00mil -224.72mil -63.00mil 15.74mil 30.00mil 18.74mil "RD6/PMD6/RP23" "4" "square"]
	Pad[-268.98mil -31.50mil -224.72mil -31.50mil 15.74mil 30.00mil 18.74mil "RD7/PMD7/RP24" "5" "square"]
	Pad[-268.98mil 0.0000 -224.72mil 0.0000 15.74mil 30.00mil 18.74mil "6" "6" "square"]
	Pad[-268.98mil 31.49mil -224.72mil 31.49mil 15.74mil 30.00mil 18.74mil "7" "7" "square"]
	Pad[-268.98mil 62.99mil -224.72mil 62.99mil 15.74mil 30.00mil 18.74mil "RB0/AN12/INT0/RP3" "8" "square"]
	Pad[-268.98mil 94.48mil -224.72mil 94.48mil 15.74mil 30.00mil 18.74mil "RB1/AN10/PMBE/RTCC/RP4" "9" "square"]
	Pad[-268.98mil 125.98mil -224.72mil 125.98mil 15.74mil 30.00mil 18.74mil "RB2/AN8/CTED1/PMA3/VMO/REFO/RP5" "10" "square"]
	Pad[-268.98mil 157.48mil -224.72mil 157.48mil 15.74mil 30.00mil 18.74mil "RB3/AN9/CTED2/PMA2/VPO/RP6" "11" "square"]
	Pad[-157.48mil 224.72mil -157.48mil 268.98mil 15.74mil 30.00mil 18.74mil "12" "12" "square,octagon,edge2"]
	Pad[-125.99mil 224.72mil -125.99mil 268.98mil 15.74mil 30.00mil 18.74mil "13" "13" "square,octagon,edge2"]
	Pad[-94.49mil 224.72mil -94.49mil 268.98mil 15.74mil 30.00mil 18.74mil "RB4/PMA1/KBI0/SCK1/SCL1/RP7" "14" "square,octagon,edge2"]
	Pad[-63.00mil 224.72mil -63.00mil 268.98mil 15.74mil 30.00mil 18.74mil "RB5/PMA0/KBI1/SDI1/SDA1/RP8" "15" "square,octagon,edge2"]
	Pad[-31.50mil 224.72mil -31.50mil 268.98mil 15.74mil 30.00mil 18.74mil "RB6/RBI2/PGC/RP9" "16" "square,octagon,edge2"]
	Pad[0.0000 224.72mil 0.0000 268.98mil 15.74mil 30.00mil 18.74mil "RB7/KBI3/PGD/RP10" "17" "square,octagon,edge2"]
	Pad[31.49mil 224.72mil 31.49mil 268.98mil 15.74mil 30.00mil 18.74mil "_MCLR_" "18" "square,octagon,edge2"]
	Pad[62.99mil 224.72mil 62.99mil 268.98mil 15.74mil 30.00mil 18.74mil "RA0/AN0/C1INA/ULPWU/PMA7/RPM0" "19" "square,octagon,edge2"]
	Pad[94.48mil 224.72mil 94.48mil 268.98mil 15.74mil 30.00mil 18.74mil "RA1/AN1/C2INA/PMA7/RP1" "20" "square,octagon,edge2"]
	Pad[125.98mil 224.72mil 125.98mil 268.98mil 15.74mil 30.00mil 18.74mil "RA2/AN2/VREF-/CVREF-/C2INB" "21" "square,octagon,edge2"]
	Pad[157.48mil 224.72mil 157.48mil 268.98mil 15.74mil 30.00mil 18.74mil "RA3/AN3/VREF+/C1INB" "22" "square,octagon,edge2"]
	Pad[224.72mil 157.48mil 268.98mil 157.48mil 15.74mil 30.00mil 18.74mil "23" "23" "square,edge2"]
	Pad[224.72mil 125.99mil 268.98mil 125.99mil 15.74mil 30.00mil 18.74mil "RA5/AN4/SS1/HLVDIN/RCV/RP2" "24" "square,edge2"]
	Pad[224.72mil 94.49mil 268.98mil 94.49mil 15.74mil 30.00mil 18.74mil "RE0/AN5/PMRD" "25" "square,edge2"]
	Pad[224.72mil 63.00mil 268.98mil 63.00mil 15.74mil 30.00mil 18.74mil "RE1/AN6/PMWR" "26" "square,edge2"]
	Pad[224.72mil 31.50mil 268.98mil 31.50mil 15.74mil 30.00mil 18.74mil "RE2/AN7/PMCS" "27" "square,edge2"]
	Pad[224.72mil 0.0000 268.98mil 0.0000 15.74mil 30.00mil 18.74mil "28" "28" "square,edge2"]
	Pad[224.72mil -31.49mil 268.98mil -31.49mil 15.74mil 30.00mil 18.74mil "29" "29" "square,edge2"]
	Pad[224.72mil -62.99mil 268.98mil -62.99mil 15.74mil 30.00mil 18.74mil "OSC1/CLKI/RA7" "30" "square,edge2"]
	Pad[224.72mil -94.48mil 268.98mil -94.48mil 15.74mil 30.00mil 18.74mil "OSC2/CLKO/RA6" "31" "square,edge2"]
	Pad[224.72mil -125.98mil 268.98mil -125.98mil 15.74mil 30.00mil 18.74mil "RC0/T1OSO/T1CKI/RP11" "32" "square,edge2"]
	Pad[224.72mil -157.48mil 268.98mil -157.48mil 15.74mil 30.00mil 18.74mil "33" "33" "square,edge2"]
	Pad[157.48mil -268.98mil 157.48mil -224.72mil 15.74mil 30.00mil 18.74mil "34" "34" "square,octagon"]
	Pad[125.99mil -268.98mil 125.99mil -224.72mil 15.74mil 30.00mil 18.74mil "RC1/T1OSI/_UOE_/RP12" "35" "square,octagon"]
	Pad[94.49mil -268.98mil 94.49mil -224.72mil 15.74mil 30.00mil 18.74mil "RC2/AN11/CTPLS/RP13" "36" "square,octagon"]
	Pad[63.00mil -268.98mil 63.00mil -224.72mil 15.74mil 30.00mil 18.74mil "37" "37" "square,octagon"]
	Pad[31.50mil -268.98mil 31.50mil -224.72mil 15.74mil 30.00mil 18.74mil "RD0/PMD0/SCL2" "38" "square,octagon"]
	Pad[0.0000 -268.98mil 0.0000 -224.72mil 15.74mil 30.00mil 18.74mil "RD1/PMD1/SDA2" "39" "square,octagon"]
	Pad[-31.49mil -268.98mil -31.49mil -224.72mil 15.74mil 30.00mil 18.74mil "RD2/PMD2/RP19" "40" "square,octagon"]
	Pad[-62.99mil -268.98mil -62.99mil -224.72mil 15.74mil 30.00mil 18.74mil "RD3/PMD3/RP20" "41" "square,octagon"]
	Pad[-94.48mil -268.98mil -94.48mil -224.72mil 15.74mil 30.00mil 18.74mil "RC4/D-/VM" "42" "square,octagon"]
	Pad[-125.98mil -268.98mil -125.98mil -224.72mil 15.74mil 30.00mil 18.74mil "RC5/D+/VP" "43" "square,octagon"]
	Pad[-157.48mil -268.98mil -157.48mil -224.72mil 15.74mil 30.00mil 18.74mil "RC6/PMA5/TX1/CK1/RP17" "44" "square,octagon"]
	ElementLine [-192.85mil -163.85mil -163.85mil -192.85mil 3.00mil]
	ElementLine [-192.85mil 192.85mil -192.85mil -163.85mil 3.00mil]
	ElementLine [192.85mil 192.85mil -192.85mil 192.85mil 3.00mil]
	ElementLine [192.85mil -192.85mil 192.85mil 192.85mil 3.00mil]
	ElementLine [-163.85mil -192.85mil 192.85mil -192.85mil 3.00mil]
	ElementArc [-163.85mil -163.85mil 10.00mil 10.00mil 0 360 3.00mil]

	)

Element["" "SOT89" "U3" "unknown" 977.72mil 471.91mil -161.94mil 41.61mil 0 100 ""]
(
	Attribute("device" "L78L33AC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-12.00mil 0.0000 12.00mil 0.0000 42.00mil 30.00mil 48.00mil "Vout" "1" "square,edge2"]
	Pad[-12.00mil -61.00mil 12.00mil -61.00mil 42.00mil 30.00mil 48.00mil "GND" "2" "square,edge2"]
	Pad[-12.00mil -122.00mil 12.00mil -122.00mil 42.00mil 30.00mil 48.00mil "Vin" "3" "square,edge2"]
	Pad[-122.00mil -91.00mil -122.00mil -31.00mil 66.00mil 30.00mil 72.00mil "4" "4" "square,edge2"]
	ElementLine [-164.00mil -153.00mil -164.00mil 30.00mil 15.00mil]
	ElementLine [-164.00mil -153.00mil 43.00mil -153.00mil 15.00mil]
	ElementLine [43.00mil -153.00mil 43.00mil 30.00mil 15.00mil]
	ElementLine [-164.00mil 30.00mil 43.00mil 30.00mil 15.00mil]

	)

Element["" "USB_mini_TYPE-B_SMT_truncated" "CONN2" "unknown" 532.14mil 144.68mil -227.08mil 151.64mil 0 100 ""]
(
	Attribute("device" "USB")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-86.61mil -12.00mil 35.43mil 0.0000 48.00mil 35.43mil "" "G" "edge2"]
	Pin[86.61mil -12.00mil 35.43mil 0.0000 48.00mil 35.43mil "" "G" "edge2"]
	Pad[-173.22mil -98.43mil -173.22mil -2.0000mm 2.2540mm 12.00mil 100.00mil "" "GND" "square"]
	Pad[173.22mil -98.43mil 173.22mil -2.0000mm 2.3810mm 12.00mil 105.00mil "" "GND" "square"]
	Pad[-173.22mil 2.0000mm -173.22mil 98.42mil 2.2540mm 12.00mil 100.00mil "" "GND" "square,edge2"]
	Pad[173.22mil 2.0000mm 173.22mil 98.42mil 2.2540mm 12.00mil 100.00mil "" "GND" "square,edge2"]
	Pad[63.00mil 49.21mil 63.00mil 127.95mil 19.69mil 28.02mil 31.69mil "VCC" "1" "square,edge2"]
	Pad[31.50mil 49.21mil 31.50mil 127.95mil 19.69mil 28.02mil 31.69mil "D-" "2" "square,edge2"]
	Pad[0.0000 49.21mil 0.0000 127.95mil 19.69mil 28.02mil 31.69mil "D+" "3" "square,edge2"]
	Pad[-31.50mil 49.21mil -31.50mil 127.95mil 19.69mil 28.02mil 31.69mil "ID" "4" "square,edge2"]
	Pad[-63.00mil 49.21mil -63.00mil 127.95mil 19.69mil 28.02mil 31.69mil "GND" "5" "square,edge2"]
	ElementLine [-125.00mil -135.00mil 125.00mil -135.00mil 10.00mil]
	ElementLine [212.60mil -29.37mil 212.60mil 29.37mil 10.00mil]
	ElementLine [-212.60mil -29.37mil -212.60mil 29.37mil 10.00mil]
	ElementLine [123.86mil 137.80mil 82.83mil 137.80mil 10.00mil]
	ElementLine [-123.86mil 137.80mil -82.83mil 137.80mil 10.00mil]

	)

Element["" "TANT_A" "C7" "2u2f" 150.43mil 172.92mil 43.20mil -122.81mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-50.00mil -18.00mil -50.00mil 18.00mil 59.00mil 20.00mil 65.00mil "+" "1" "square"]
	Pad[50.00mil -18.00mil 50.00mil 18.00mil 59.00mil 20.00mil 65.00mil "-" "2" "square"]
	ElementLine [-72.00mil -55.00mil -96.00mil -43.00mil 10.00mil]
	ElementLine [-72.00mil -55.00mil 86.00mil -55.00mil 10.00mil]
	ElementLine [86.00mil -55.00mil 86.00mil 55.00mil 10.00mil]
	ElementLine [-72.00mil 55.00mil 86.00mil 55.00mil 10.00mil]
	ElementLine [-96.00mil 43.00mil -72.00mil 55.00mil 10.00mil]
	ElementLine [-96.00mil -43.00mil -96.00mil 43.00mil 20.00mil]

	)

Element["" "0805" "C1" "22pf" 740.31mil 984.12mil -83.82mil 41.65mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C2" "22pf" 18.7930mm 813.69mil -93.65mil 1.0859mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C6" "10uf" 672.03mil 31.0446mm 60.99mil -2.5080mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C8" "100nf" 672.03mil 34.3388mm 61.99mil -98.83mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R3" "100" 923.55mil 31.0446mm 50.90mil -98.52mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "R4" "100" 923.55mil 34.3388mm -7.01mil -92.42mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "LED1" "unknown" 923.55mil 40.1284mm -184.92mil 21.93mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "A" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "K" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "SO8" "U4" "unknown" 419.71mil 491.15mil 78.23mil -158.23mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "_CS_" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "SO" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "SI" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "SCK" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "_HOLD_" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [25.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "C5" "100nf" 88.97mil 632.71mil 87.37mil -34.51mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "JUMPER6" "CONN1" "ICSP" 778.68mil 40.1475mm -295.59mil 46.50mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 65.00mil 30.00mil 71.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 65.00mil 30.00mil 71.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 65.00mil 30.00mil 71.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 65.00mil 30.00mil 71.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 65.00mil 30.00mil 71.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 5.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 5.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 5.00mil]
	ElementLine [-550.00mil 50.00mil 50.00mil 50.00mil 5.00mil]
	ElementLine [-550.00mil -50.00mil -550.00mil 50.00mil 5.00mil]
	ElementLine [-550.00mil -50.00mil 50.00mil -50.00mil 5.00mil]

	)

Element["" "0805" "LED0" "unknown" 923.55mil 37.7327mm -186.94mil -96.50mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "A" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "K" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R1" "10k" 669.75mil 37.4256mm 80.39mil -19.61mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "SO8" "U5" "unknown" 9.2997mm 36.0647mm 158.60mil -3.5654mm 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "SDA" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "SCL" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "ALERT" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "A2" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "A1" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "A0" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "C3" "100nf" 705.47mil 491.15mil -19.71mil 39.92mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C9" "1uf" 705.18mil 392.92mil -38.50mil -92.57mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "SSOP16" "U6" "unknown" 15.9860mm 25.4821mm -5.7790mm 6.7145mm 0 100 "auto"]
(
	Pad[-7.00mil 0.0000 15.00mil 0.0000 16.00mil 30.00mil 22.00mil "IN3" "1" "onsolder,edge2"]
	Pad[-7.00mil 26.00mil 15.00mil 26.00mil 16.00mil 30.00mil 22.00mil "IN2" "2" "onsolder,square,edge2"]
	Pad[-7.00mil 51.00mil 15.00mil 51.00mil 16.00mil 30.00mil 22.00mil "IN1" "3" "onsolder,square,edge2"]
	Pad[-7.00mil 77.00mil 15.00mil 77.00mil 16.00mil 30.00mil 22.00mil "IN0" "4" "onsolder,square,edge2"]
	Pad[-7.00mil 103.00mil 15.00mil 103.00mil 16.00mil 30.00mil 22.00mil "REXT" "5" "onsolder,square,edge2"]
	Pad[-7.00mil 128.00mil 15.00mil 128.00mil 16.00mil 30.00mil 22.00mil "6" "6" "onsolder,square,edge2"]
	Pad[-7.00mil 154.00mil 15.00mil 154.00mil 16.00mil 30.00mil 22.00mil "7" "7" "onsolder,square,edge2"]
	Pad[-7.00mil 179.00mil 15.00mil 179.00mil 16.00mil 30.00mil 22.00mil "A1" "8" "onsolder,square,edge2"]
	Pad[-219.00mil 180.00mil -197.00mil 180.00mil 16.00mil 30.00mil 22.00mil "A0" "9" "onsolder,square"]
	Pad[-219.00mil 154.00mil -197.00mil 154.00mil 16.00mil 30.00mil 22.00mil "SDA" "10" "onsolder,square"]
	Pad[-219.00mil 129.00mil -197.00mil 129.00mil 16.00mil 30.00mil 22.00mil "SCL" "11" "onsolder,square"]
	Pad[-219.00mil 103.00mil -197.00mil 103.00mil 16.00mil 30.00mil 22.00mil "READY" "12" "onsolder,square"]
	Pad[-219.00mil 77.00mil -197.00mil 77.00mil 16.00mil 30.00mil 22.00mil "SYN" "13" "onsolder,square"]
	Pad[-219.00mil 52.00mil -197.00mil 52.00mil 16.00mil 30.00mil 22.00mil "14" "14" "onsolder,square"]
	Pad[-219.00mil 26.00mil -197.00mil 26.00mil 16.00mil 30.00mil 22.00mil "VDDA" "15" "onsolder,square"]
	Pad[-219.00mil 1.00mil -197.00mil 1.00mil 16.00mil 30.00mil 22.00mil "VPD" "16" "onsolder,square"]
	ElementLine [-77.00mil -22.00mil 33.00mil -22.00mil 10.00mil]
	ElementLine [-237.00mil -22.00mil -127.00mil -22.00mil 10.00mil]
	ElementLine [-237.00mil -22.00mil -237.00mil 202.00mil 10.00mil]
	ElementLine [-237.00mil 202.00mil 33.00mil 202.00mil 10.00mil]
	ElementLine [33.00mil -22.00mil 33.00mil 202.00mil 10.00mil]
	ElementArc [-102.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "L1" "unknown" 89.30mil 320.90mil -58.29mil -92.85mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "testpad_1mm" "TP1" "unknown" 19.7331mm 36.9720mm 44.62mil 35.72mil 0 100 "auto"]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.5080mm "1" "1" "onsolder"]

	)

Element["onsolder" "testpad_1mm" "TP2" "unknown" 17.2988mm 36.9720mm -3.6295mm 35.72mil 0 100 "auto"]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.5080mm "1" "1" "onsolder"]

	)

Element["onsolder" "testpad_1mm" "TP5" "unknown" 98.22mil 35.3842mm 2.7211mm 62.51mil 0 100 "auto"]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.5080mm "1" "1" "onsolder"]

	)

Element["onsolder" "testpad_1mm" "TP4" "unknown" 98.22mil 32.6624mm 2.7187mm 1.7507mm 0 100 "auto"]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.5080mm "1" "1" "onsolder"]

	)

Element["onsolder" "testpad_1mm" "TP3" "unknown" 5.8970mm 946.58mil -3.4027mm 26.79mil 0 100 "auto"]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/stanislav_brabec/footprints/generic/testpad_1mm.fp")
	Pad[0.01mil 0.0000 0.02mil 0.0000 39.37mil 20.00mil 1.5080mm "1" "1" "onsolder"]

	)

Element["" "0805" "R12" "2k2" 89.30mil 34.4769mm -22.57mil 31.01mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R11" "2k2" 89.30mil 32.6624mm -53.07mil -2.3462mm 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C4" "100nf" 53.58mil 499.79mil 49.16mil -31.21mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "QFN16_3_EP" "U1" "unknown" 526.87mil 848.35mil -2.3862mm -2.9666mm 0 100 "auto"]
(
	Attribute("description" "QFN16_3_EP, suited for hand soldering")
	Attribute("author" "Richard Hughes")
	Attribute("copyright" "2014 Richard Hughes <richard@hughsie.com>")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "MTCSiCF")
	Pad[0.9750mm 1.7500mm 0.9750mm 2.3500mm 0.4000mm 20.00mil 0.6000mm "1" "1" "onsolder,square,edge2"]
	Pad[0.3250mm 1.7500mm 0.3250mm 2.3500mm 0.4000mm 20.00mil 0.6000mm "2" "2" "onsolder,square,edge2"]
	Pad[-0.3250mm 1.7500mm -0.3250mm 2.3500mm 0.4000mm 20.00mil 0.6000mm "3" "3" "onsolder,square,edge2"]
	Pad[-0.9750mm 1.7500mm -0.9750mm 2.3500mm 0.4000mm 20.00mil 0.6000mm "4" "4" "onsolder,square,edge2"]
	Pad[-2.3500mm 0.9750mm -1.7500mm 0.9750mm 0.4000mm 20.00mil 0.6000mm "Z" "5" "onsolder,square"]
	Pad[-2.3500mm 0.3250mm -1.7500mm 0.3250mm 0.4000mm 20.00mil 0.6000mm "6" "6" "onsolder,square"]
	Pad[-2.3500mm -0.3250mm -1.7500mm -0.3250mm 0.4000mm 20.00mil 0.6000mm "7" "7" "onsolder,square"]
	Pad[-2.3500mm -0.9750mm -1.7500mm -0.9750mm 0.4000mm 20.00mil 0.6000mm "X" "8" "onsolder,square"]
	Pad[-0.9750mm -2.3500mm -0.9750mm -1.7500mm 0.4000mm 20.00mil 0.6000mm "9" "9" "onsolder,square"]
	Pad[-0.3250mm -2.3500mm -0.3250mm -1.7500mm 0.4000mm 20.00mil 0.6000mm "10" "10" "onsolder,square"]
	Pad[0.3250mm -2.3500mm 0.3250mm -1.7500mm 0.4000mm 20.00mil 0.6000mm "11" "11" "onsolder,square"]
	Pad[0.9750mm -2.3500mm 0.9750mm -1.7500mm 0.4000mm 20.00mil 0.6000mm "12" "12" "onsolder,square"]
	Pad[1.7500mm -0.9750mm 2.3500mm -0.9750mm 0.4000mm 20.00mil 0.6000mm "Vref" "13" "onsolder,square,edge2"]
	Pad[1.7500mm -0.3250mm 2.3500mm -0.3250mm 0.4000mm 21.00mil 0.6000mm "14" "14" "onsolder,square,edge2"]
	Pad[1.7500mm 0.3250mm 2.3500mm 0.3250mm 0.4000mm 20.00mil 0.6000mm "15" "15" "onsolder,square,edge2"]
	Pad[1.7500mm 0.9750mm 2.3500mm 0.9750mm 0.4000mm 0.2000mm 0.6000mm "Y" "16" "found,onsolder,square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 2.5000mm 0.1000mm 2.7000mm "K" "17" "onsolder,square"]
	ElementLine [-2.8500mm -2.8500mm -2.8500mm 2.8500mm 0.2000mm]
	ElementLine [-2.8500mm 2.8500mm 2.8500mm 2.8500mm 0.2000mm]
	ElementLine [2.8500mm -2.8500mm 2.8500mm 2.8500mm 0.2000mm]
	ElementLine [-2.8500mm -2.8500mm 2.8500mm -2.8500mm 0.2000mm]
	ElementLine [2.8500mm 2.8500mm 3.2000mm 3.2000mm 0.2000mm]

	)

Element["" "0805" "R2" "3.3M" 741.19mil 714.40mil -49.36mil -102.94mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)
Layer(1 "component")
(
	Line[524.57mil 943.69mil 577.45mil 943.69mil 15.00mil 20.00mil ""]
	Line[3.8161mm 843.02mil 174.57mil 818.69mil 15.00mil 20.00mil "clearline"]
	Line[639.57mil 943.69mil 577.97mil 943.69mil 15.00mil 20.00mil ""]
	Line[577.97mil 943.69mil 577.71mil 943.43mil 10.00mil 20.00mil "clearline"]
	Line[3.8161mm 845.23mil 3.8161mm 845.22mil 10.00mil 20.00mil "clearline"]
	Line[82.78mil 973.69mil 84.01mil 24.7630mm 10.00mil 20.00mil "clearline"]
	Line[150.01mil 26.3629mm 3.8161mm 26.3688mm 10.00mil 20.00mil "clearline"]
	Line[813.63mil 912.15mil 23.4160mm 25.9184mm 15.00mil 20.00mil "clearline"]
	Line[394.57mil 31.0147mm 393.85mil 31.0330mm 10.00mil 20.00mil "clearline"]
	Line[84.01mil 1100.90mil 27.96mil 1100.90mil 15.00mil 20.00mil ""]
	Line[84.01mil 28.7630mm 24.02mil 28.7630mm 15.00mil 20.00mil ""]
	Line[150.01mil 25.5628mm 3.8161mm 25.5687mm 10.00mil 20.00mil "clearline"]
	Line[918.39mil 837.35mil 988.39mil 837.35mil 15.00mil 20.00mil ""]
	Line[14.7160mm 912.15mil 813.63mil 912.15mil 15.00mil 20.00mil "clearline"]
	Line[3.8161mm 29.3687mm 3.8161mm 845.23mil 15.00mil 20.00mil "clearline"]
	Line[84.01mil 24.7630mm 30.80mil 24.7630mm 15.00mil 20.00mil ""]
	Line[577.45mil 943.69mil 577.71mil 943.43mil 10.00mil 20.00mil "clearline"]
	Line[14.7160mm 880.66mil 811.66mil 880.66mil 15.00mil 20.00mil "clearline"]
	Line[174.57mil 818.69mil 484.57mil 818.69mil 15.00mil 20.00mil "clearline"]
	Line[484.57mil 818.69mil 589.57mil 713.69mil 15.00mil 20.00mil "clearline"]
	Line[811.66mil 880.66mil 917.96mil 774.36mil 15.00mil 20.00mil "clearline"]
	Line[484.57mil 968.69mil 489.57mil 973.69mil 15.00mil 20.00mil "clearline"]
	Line[484.57mil 818.69mil 484.57mil 968.69mil 15.00mil 20.00mil "clearline"]
	Line[576.48mil 973.69mil 577.71mil 24.7630mm 10.00mil 20.00mil "clearline"]
	Line[424.57mil 1221.00mil 425.34mil 31.0330mm 10.00mil 20.00mil "clearline"]
	Line[953.39mil 802.35mil 953.39mil 872.35mil 15.00mil 20.00mil ""]
	Line[199.57mil 26.0017mm 199.57mil 28.2877mm 15.00mil 20.00mil "clearline"]
	Line[199.57mil 28.2877mm 234.57mil 29.1767mm 15.00mil 20.00mil "clearline"]
	Line[234.57mil 29.1767mm 369.57mil 29.1767mm 15.00mil 20.00mil "clearline"]
	Line[369.57mil 29.1767mm 394.57mil 29.8117mm 15.00mil 20.00mil "clearline"]
	Line[394.57mil 29.8117mm 394.57mil 31.0147mm 15.00mil 20.00mil "clearline"]
	Line[264.57mil 26.0017mm 264.57mil 27.9067mm 15.00mil 20.00mil "clearline"]
	Line[264.57mil 27.9067mm 284.57mil 28.4147mm 15.00mil 20.00mil "clearline"]
	Line[284.57mil 28.4147mm 379.57mil 28.4147mm 15.00mil 20.00mil "clearline"]
	Line[379.57mil 28.4147mm 424.57mil 29.5577mm 15.00mil 20.00mil "clearline"]
	Line[424.57mil 29.5577mm 424.57mil 1221.00mil 15.00mil 20.00mil "clearline"]
	Line[3.8161mm 845.23mil 3.8161mm 843.02mil 10.00mil 20.00mil "clearline"]
	Line[459.57mil 30.9636mm 456.84mil 31.0330mm 10.00mil 20.00mil "clearline"]
	Line[10.0160mm 731.05mil 10.0160mm 817.67mil 15.00mil 20.00mil "clearline"]
	Line[577.71mil 24.7630mm 490.80mil 24.7630mm 15.00mil 20.00mil "clearline"]
	Line[490.80mil 24.7630mm 489.57mil 973.69mil 10.00mil 20.00mil "clearline"]
	Line[85.24mil 973.69mil 84.01mil 24.7630mm 10.00mil 20.00mil "clearline"]
	Line[84.01mil 25.5628mm 150.01mil 25.5628mm 15.00mil 20.00mil "clearline"]
	Line[917.96mil 774.36mil 917.96mil 650.34mil 15.00mil 20.00mil "clearline"]
	Line[578.16mil 27.1516mm 577.71mil 27.1630mm 10.00mil 20.00mil "clearline"]
	Line[868.53mil 503.04mil 946.59mil 503.04mil 15.00mil 20.00mil "clearline"]
	Line[946.59mil 503.04mil 977.72mil 471.91mil 15.00mil 20.00mil "clearline"]
	Line[915.69mil 412.65mil 26.4528mm 412.65mil 15.00mil 20.00mil ""]
	Line[780.16mil 591.41mil 868.53mil 503.04mil 15.00mil 20.00mil "clearline"]
	Line[855.72mil 410.91mil 20.0200mm 410.91mil 20.00mil 20.00mil ""]
	Line[652.13mil 236.62mil 762.37mil 236.62mil 15.00mil 20.00mil ""]
	Line[652.14mil 59.45mil 762.37mil 59.45mil 15.00mil 20.00mil ""]
	Line[425.78mil 61.41mil 303.73mil 61.41mil 15.00mil 20.00mil ""]
	Line[305.68mil 236.62mil 415.92mil 236.62mil 15.00mil 20.00mil ""]
	Line[469.14mil 234.33mil 469.14mil 159.66mil 20.00mil 20.00mil ""]
	Line[200.43mil 82.53mil 200.43mil 259.38mil 15.00mil 20.00mil ""]
	Line[247.59mil 172.92mil 200.43mil 172.92mil 15.00mil 20.00mil ""]
	Line[577.71mil 26.3632mm 637.06mil 26.3632mm 15.00mil 24.00mil "clearline"]
	Line[637.06mil 26.3632mm 675.96mil 27.3512mm 15.00mil 24.00mil "clearline"]
	Line[841.02mil 29.6487mm 895.98mil 31.0446mm 15.00mil 24.00mil "clearline"]
	Line[578.16mil 27.1516mm 624.87mil 27.1516mm 15.00mil 20.00mil "clearline"]
	Line[624.87mil 27.1516mm 664.17mil 28.1498mm 15.00mil 20.00mil "clearline"]
	Line[805.65mil 32.0444mm 895.98mil 34.3388mm 15.00mil 20.00mil "clearline"]
	Line[805.65mil 28.6489mm 805.65mil 32.0444mm 15.00mil 20.00mil "clearline"]
	Line[786.00mil 28.1498mm 805.65mil 28.6489mm 15.00mil 20.00mil "clearline"]
	Line[664.17mil 28.1498mm 786.00mil 28.1498mm 15.00mil 20.00mil "clearline"]
	Line[841.02mil 28.4493mm 841.02mil 29.6487mm 15.00mil 24.00mil "clearline"]
	Line[797.79mil 27.3512mm 841.02mil 28.4493mm 15.00mil 24.00mil "clearline"]
	Line[675.96mil 27.3512mm 797.79mil 27.3512mm 15.00mil 24.00mil "clearline"]
	Line[17.8930mm 813.69mil 17.8930mm 852.19mil 15.00mil 20.00mil ""]
	Line[17.9040mm 938.69mil 17.9040mm 26.3827mm 15.00mil 20.00mil ""]
	Line[16.6340mm 983.69mil 17.8930mm 983.69mil 15.00mil 20.00mil ""]
	Line[775.31mil 809.76mil 775.31mil 22.2080mm 15.00mil 20.00mil "clearline"]
	Line[775.74mil 984.12mil 775.74mil 914.55mil 15.00mil 20.00mil "clearline"]
	Line[17.9040mm 763.69mil 17.9040mm 813.26mil 15.00mil 20.00mil ""]
	Line[16.6340mm 813.69mil 17.8930mm 813.69mil 15.00mil 20.00mil ""]
	Line[715.26mil 34.3372mm 715.32mil 34.3388mm 10.00mil 20.00mil "clearline"]
	Line[577.71mil 28.7630mm 609.71mil 28.7630mm 15.00mil 20.00mil "clearline"]
	Line[609.71mil 28.7630mm 636.66mil 29.4475mm 15.00mil 20.00mil "clearline"]
	Line[636.66mil 29.4475mm 636.66mil 34.3372mm 15.00mil 20.00mil "clearline"]
	Line[636.66mil 34.3372mm 636.60mil 34.3388mm 10.00mil 20.00mil "clearline"]
	Line[707.46mil 31.0446mm 754.56mil 31.0446mm 15.00mil 20.00mil ""]
	Line[707.40mil 34.3388mm 758.49mil 34.3388mm 15.00mil 20.00mil ""]
	Line[977.72mil 349.91mil 977.72mil 341.06mil 15.00mil 20.00mil "clearline"]
	Line[977.72mil 341.06mil 931.41mil 294.75mil 15.00mil 20.00mil "clearline"]
	Line[931.41mil 294.75mil 813.57mil 294.75mil 15.00mil 20.00mil "clearline"]
	Line[780.16mil 591.41mil 742.77mil 628.80mil 15.00mil 20.00mil "clearline"]
	Line[742.77mil 628.80mil 674.46mil 628.80mil 15.00mil 20.00mil "clearline"]
	Line[674.46mil 628.80mil 14.5550mm 730.23mil 15.00mil 20.00mil "clearline"]
	Line[55.02mil 695.61mil 55.02mil 782.07mil 15.00mil 20.00mil ""]
	Line[888.18mil 36.5349mm 888.18mil 41.7256mm 15.00mil 20.00mil ""]
	Line[888.18mil 37.6329mm 829.23mil 37.6329mm 15.00mil 20.00mil ""]
	Line[888.18mil 40.1284mm 837.09mil 40.1284mm 15.00mil 20.00mil ""]
	Line[958.98mil 34.3388mm 958.98mil 37.7327mm 15.00mil 20.00mil "clearline"]
	Line[958.98mil 31.0446mm 25.4546mm 31.0446mm 15.00mil 20.00mil "clearline"]
	Line[25.4546mm 31.0446mm 25.8539mm 31.4439mm 15.00mil 20.00mil "clearline"]
	Line[25.8539mm 31.4439mm 25.8539mm 39.6293mm 15.00mil 20.00mil "clearline"]
	Line[958.98mil 40.1284mm 998.22mil 40.1284mm 15.00mil 20.00mil "clearline"]
	Line[998.22mil 40.1284mm 25.8539mm 39.6293mm 15.00mil 20.00mil "clearline"]
	Line[84.01mil 1069.40mil 149.78mil 1069.40mil 15.00mil 20.00mil "clearline"]
	Line[84.01mil 26.3629mm 27.12mil 26.3629mm 15.00mil 20.00mil ""]
	Line[522.21mil 566.15mil 460.80mil 566.15mil 15.00mil 20.00mil "clearline"]
	Line[425.35mil 18.4930mm 425.35mil 599.79mil 15.00mil 20.00mil "clearline"]
	Line[425.35mil 599.79mil 458.99mil 566.15mil 15.00mil 20.00mil "clearline"]
	Line[522.21mil 416.15mil 522.21mil 459.70mil 15.00mil 20.00mil "clearline"]
	Line[7.6040mm 18.4930mm 7.6040mm 674.00mil 15.00mil 20.00mil "clearline"]
	Line[7.6040mm 674.00mil 383.99mil 589.38mil 15.00mil 20.00mil "clearline"]
	Line[383.99mil 482.22mil 383.99mil 589.38mil 15.00mil 20.00mil "clearline"]
	Line[317.21mil 566.15mil 317.21mil 549.39mil 15.00mil 20.00mil ""]
	Line[317.21mil 567.25mil 317.21mil 593.65mil 15.00mil 20.00mil ""]
	Line[241.11mil 634.03mil 267.90mil 660.82mil 15.00mil 20.00mil "clearline"]
	Line[267.90mil 660.82mil 267.90mil 728.04mil 15.00mil 20.00mil "clearline"]
	Line[267.90mil 728.04mil 6.8039mm 18.4930mm 15.00mil 20.00mil "clearline"]
	Line[11.6040mm 18.4930mm 11.6040mm 659.40mil 15.00mil 20.00mil "clearline"]
	Line[11.6040mm 659.40mil 482.22mil 634.03mil 15.00mil 20.00mil "clearline"]
	Line[482.22mil 634.03mil 562.59mil 634.03mil 15.00mil 20.00mil "clearline"]
	Line[562.59mil 634.03mil 598.31mil 598.31mil 15.00mil 20.00mil "clearline"]
	Line[598.31mil 598.31mil 598.31mil 535.80mil 15.00mil 20.00mil "clearline"]
	Line[598.31mil 535.80mil 580.45mil 517.94mil 15.00mil 20.00mil "clearline"]
	Line[522.21mil 516.15mil 14.6980mm 516.15mil 15.00mil 20.00mil "clearline"]
	Line[168.99mil 256.21mil 168.99mil 366.25mil 15.00mil 20.00mil ""]
	Line[169.05mil 311.23mil 224.01mil 311.23mil 15.00mil 20.00mil ""]
	Line[532.14mil 5.9248mm 532.14mil 307.28mil 15.00mil 20.00mil "clearline"]
	Line[532.14mil 307.28mil 517.94mil 321.48mil 15.00mil 20.00mil "clearline"]
	Line[517.94mil 321.48mil 258.97mil 321.48mil 15.00mil 20.00mil "clearline"]
	Line[205.39mil 678.68mil 205.39mil 18.4800mm 15.00mil 20.00mil "clearline"]
	Line[205.39mil 18.4800mm 204.88mil 18.4930mm 15.00mil 20.00mil "clearline"]
	Line[469.14mil 5.9248mm 469.14mil 289.91mil 20.00mil 20.00mil ""]
	Line[563.64mil 5.9248mm 563.64mil 311.50mil 15.00mil 20.00mil "clearline"]
	Line[563.64mil 311.50mil 526.87mil 348.27mil 15.00mil 20.00mil "clearline"]
	Line[526.87mil 348.27mil 267.90mil 348.27mil 15.00mil 20.00mil "clearline"]
	Line[236.38mil 18.4930mm 236.38mil 673.95mil 15.00mil 20.00mil "clearline"]
	Line[358.30mil 61.41mil 358.30mil 293.59mil 15.00mil 20.00mil ""]
	Line[595.14mil 5.9248mm 595.14mil 300.45mil 15.00mil 20.00mil "clearline"]
	Line[595.14mil 300.45mil 616.17mil 321.48mil 15.00mil 20.00mil "clearline"]
	Line[616.17mil 321.48mil 785.90mil 321.48mil 15.00mil 20.00mil "clearline"]
	Line[785.90mil 321.48mil 812.63mil 294.75mil 15.00mil 20.00mil "clearline"]
	Line[705.47mil 59.45mil 705.47mil 294.69mil 10.00mil 20.00mil ""]
	Line[534.48mil 38.8125mm 628.80mil 41.2082mm 15.00mil 20.00mil ""]
	Line[776.91mil 40.1025mm 778.68mil 40.1475mm 35.00mil 20.00mil "clearline"]
	Line[214.32mil 10.2070mm 267.90mil 348.27mil 15.00mil 20.00mil "clearline"]
	Line[214.32mil 10.2070mm 214.32mil 16.5580mm 15.00mil 20.00mil "clearline"]
	Line[214.32mil 16.5580mm 236.38mil 673.95mil 15.00mil 20.00mil "clearline"]
	Line[187.53mil 392.92mil 258.97mil 321.48mil 15.00mil 20.00mil "clearline"]
	Line[187.53mil 392.92mil 187.53mil 660.82mil 15.00mil 20.00mil "clearline"]
	Line[187.53mil 660.82mil 205.39mil 678.68mil 15.00mil 20.00mil "clearline"]
	Line[241.11mil 634.03mil 241.11mil 428.64mil 15.00mil 20.00mil "clearline"]
	Line[317.21mil 416.15mil 253.60mil 416.15mil 15.00mil 20.00mil "clearline"]
	Line[253.60mil 416.15mil 241.11mil 428.64mil 15.00mil 20.00mil "clearline"]
	Line[107.88mil 36.9720mm 177.88mil 36.9720mm 15.00mil 20.00mil ""]
	Line[634.32mil 37.4256mm 634.32mil 39.0207mm 15.00mil 20.00mil "clearline"]
	Line[634.32mil 39.0207mm 678.68mil 40.1475mm 15.00mil 20.00mil "clearline"]
	Line[778.68mil 40.1475mm 778.68mil 37.9242mm 15.00mil 20.00mil "clearline"]
	Line[760.82mil 37.4256mm 778.68mil 37.8793mm 15.00mil 20.00mil "clearline"]
	Line[362.35mil 31.0330mm 362.35mil 31.6591mm 10.00mil 20.00mil "clearline"]
	Line[526.87mil 30.8478mm 580.45mil 30.8478mm 10.00mil 20.00mil ""]
	Line[14.0630mm 30.1673mm 14.0630mm 31.5283mm 10.00mil 20.00mil ""]
	Line[705.47mil 29.2951mm 705.47mil 35.3842mm 15.00mil 20.00mil ""]
	Line[468.63mil 34.1597mm 532.24mil 34.1597mm 15.00mil 20.00mil "clearline"]
	Line[532.24mil 34.1597mm 544.73mil 34.4769mm 15.00mil 20.00mil "clearline"]
	Line[634.03mil 37.4256mm 634.32mil 37.4330mm 10.00mil 20.00mil "clearline"]
	Line[707.78mil 37.4256mm 760.82mil 37.4256mm 15.00mil 20.00mil "clearline"]
	Line[544.73mil 33.5697mm 571.52mil 34.2501mm 15.00mil 20.00mil "clearline"]
	Line[571.52mil 34.2501mm 571.52mil 35.8379mm 15.00mil 20.00mil "clearline"]
	Line[571.52mil 35.8379mm 580.45mil 36.0647mm 15.00mil 20.00mil "clearline"]
	Line[580.45mil 36.0647mm 696.54mil 36.0647mm 15.00mil 20.00mil "clearline"]
	Line[696.54mil 36.0647mm 705.47mil 1428.80mil 15.00mil 20.00mil "clearline"]
	Line[705.47mil 1428.80mil 705.47mil 37.4183mm 15.00mil 20.00mil "clearline"]
	Line[705.47mil 37.4183mm 705.18mil 37.4256mm 10.00mil 20.00mil "clearline"]
	Line[362.35mil 30.9786mm 362.35mil 32.5664mm 15.00mil 20.00mil "clearline"]
	Line[362.35mil 32.5664mm 383.99mil 33.1160mm 15.00mil 20.00mil "clearline"]
	Line[383.99mil 33.1160mm 526.87mil 33.1160mm 15.00mil 20.00mil "clearline"]
	Line[526.87mil 33.1160mm 571.52mil 34.2501mm 15.00mil 20.00mil "clearline"]
	Line[544.73mil 34.4769mm 544.73mil 36.0647mm 15.00mil 20.00mil "clearline"]
	Line[544.73mil 36.0647mm 598.31mil 37.4256mm 15.00mil 20.00mil "clearline"]
	Line[598.31mil 37.4256mm 634.03mil 37.4256mm 15.00mil 20.00mil "clearline"]
	Line[468.63mil 35.4297mm 516.15mil 35.4297mm 15.00mil 20.00mil ""]
	Line[468.63mil 36.6997mm 13.3370mm 36.6997mm 15.00mil 20.00mil ""]
	Line[468.63mil 37.9697mm 530.43mil 37.9697mm 15.00mil 20.00mil ""]
	Line[6.6962mm 37.9697mm 5.3533mm 37.9697mm 15.00mil 20.00mil ""]
	Line[267.86mil 31.0330mm 267.86mil 34.0243mm 15.00mil 20.00mil "clearline"]
	Line[330.86mil 31.0330mm 330.86mil 32.6738mm 15.00mil 20.00mil "clearline"]
	Line[330.86mil 32.6738mm 392.92mil 34.2501mm 15.00mil 20.00mil "clearline"]
	Line[392.92mil 34.2501mm 392.92mil 37.9692mm 15.00mil 20.00mil "clearline"]
	Line[392.92mil 37.9692mm 478.68mil 40.1475mm 15.00mil 20.00mil "clearline"]
	Line[299.36mil 31.0330mm 299.36mil 33.0078mm 15.00mil 20.00mil "clearline"]
	Line[299.36mil 33.0078mm 9.2997mm 34.7038mm 15.00mil 20.00mil "clearline"]
	Line[375.06mil 40.0555mm 378.68mil 40.1475mm 10.00mil 20.00mil "clearline"]
	Line[740.61mil 392.92mil 740.61mil 329.41mil 15.00mil 20.00mil "clearline"]
	Line[669.75mil 392.92mil 624.75mil 392.92mil 15.00mil 20.00mil ""]
	Line[669.75mil 392.92mil 669.75mil 437.92mil 15.00mil 20.00mil ""]
	Line[17.0190mm 491.15mil 17.0190mm 633.22mil 15.00mil 20.00mil "clearline"]
	Line[522.21mil 466.15mil 600.10mil 466.15mil 15.00mil 20.00mil "clearline"]
	Line[600.10mil 466.15mil 625.10mil 491.15mil 15.00mil 20.00mil "clearline"]
	Line[625.10mil 491.15mil 17.0190mm 491.15mil 15.00mil 20.00mil "clearline"]
	Line[741.19mil 446.50mil 741.19mil 535.80mil 15.00mil 20.00mil ""]
	Line[740.90mil 491.15mil 785.84mil 491.15mil 15.00mil 20.00mil ""]
	Line[124.40mil 768.92mil 4.4290mm 818.89mil 15.00mil 20.00mil "clearline"]
	Line[124.40mil 768.92mil 124.40mil 285.14mil 15.00mil 20.00mil "clearline"]
	Line[100.43mil 172.92mil 100.43mil 261.79mil 15.00mil 20.00mil "clearline"]
	Line[100.43mil 261.79mil 124.40mil 7.2583mm 15.00mil 20.00mil "clearline"]
	Line[9.2997mm 1518.10mil 375.06mil 38.7866mm 15.00mil 20.00mil "clearline"]
	Line[375.06mil 38.7866mm 375.06mil 40.0555mm 15.00mil 20.00mil "clearline"]
	Line[9.2997mm 34.7038mm 9.2997mm 1518.10mil 15.00mil 20.00mil "clearline"]
	Line[317.21mil 466.15mil 367.92mil 466.15mil 15.00mil 20.00mil "clearline"]
	Line[367.92mil 466.15mil 383.99mil 482.22mil 15.00mil 20.00mil "clearline"]
	Line[6.6962mm 35.4297mm 233.97mil 35.4297mm 15.00mil 20.00mil "clearline"]
	Line[233.97mil 35.4297mm 205.39mil 34.7038mm 15.00mil 20.00mil "clearline"]
	Line[205.39mil 34.7038mm 205.39mil 32.6624mm 15.00mil 20.00mil "clearline"]
	Line[6.0038mm 31.0330mm 6.0038mm 31.8755mm 15.00mil 20.00mil "clearline"]
	Line[6.0038mm 31.8755mm 205.39mil 32.6624mm 15.00mil 20.00mil "clearline"]
	Line[125.02mil 32.6624mm 205.39mil 32.6624mm 15.00mil 20.00mil "clearline"]
	Line[124.73mil 34.4769mm 169.67mil 34.4769mm 15.00mil 20.00mil "clearline"]
	Line[169.67mil 34.4769mm 178.60mil 34.7038mm 15.00mil 20.00mil "clearline"]
	Line[178.60mil 34.7038mm 178.60mil 35.3842mm 15.00mil 20.00mil "clearline"]
	Line[178.60mil 35.3842mm 205.39mil 36.0647mm 15.00mil 20.00mil "clearline"]
	Line[205.39mil 36.0647mm 321.48mil 36.0647mm 15.00mil 22.00mil "clearline"]
	Line[53.87mil 34.4769mm 53.87mil 31.8165mm 15.00mil 20.00mil "clearline"]
	Line[53.87mil 31.8165mm 3.8161mm 29.3687mm 15.00mil 20.00mil "clearline"]
	Line[6.6962mm 34.1597mm 300.06mil 34.1597mm 15.00mil 20.00mil "clearline"]
	Line[300.06mil 34.1597mm 330.41mil 34.9306mm 15.00mil 20.00mil "clearline"]
	Line[330.41mil 34.9306mm 330.41mil 35.8379mm 15.00mil 22.00mil "clearline"]
	Line[330.41mil 35.8379mm 321.48mil 36.0647mm 15.00mil 22.00mil "clearline"]
	Line[53.58mil 10.2070mm 53.58mil 321.19mil 15.00mil 20.00mil "clearline"]
	Line[53.58mil 330.12mil 53.87mil 329.83mil 10.00mil 20.00mil "clearline"]
	Line[55.02mil 734.91mil 86.65mil 734.91mil 15.00mil 20.00mil ""]
	Line[56.23mil 734.91mil 20.51mil 734.91mil 15.00mil 20.00mil ""]
	Line[53.58mil 392.92mil 53.58mil 464.36mil 15.00mil 20.00mil "clearline"]
	Line[142.88mil 36.0647mm 142.88mil 37.8793mm 15.00mil 20.00mil ""]
	Line[53.58mil 535.22mil 53.58mil 678.68mil 15.00mil 20.00mil ""]
	Line[8.93mil 535.80mil 98.23mil 535.80mil 15.00mil 20.00mil ""]
	Line[53.54mil 632.71mil 16.54mil 632.71mil 15.00mil 20.00mil ""]
	Line[786.56mil 205.39mil 856.56mil 205.39mil 15.00mil 20.00mil ""]
	Line[821.56mil 162.16mil 821.56mil 244.69mil 15.00mil 20.00mil ""]
	Line[705.76mil 714.40mil 669.75mil 714.40mil 15.00mil 20.00mil "clearline"]
	Line[669.75mil 714.40mil 634.03mil 19.0530mm 15.00mil 20.00mil "clearline"]
	Line[776.91mil 759.05mil 776.91mil 669.75mil 15.00mil 20.00mil ""]
	Line[776.91mil 714.40mil 812.63mil 714.40mil 15.00mil 20.00mil ""]
	Polygon("clearpoly,lock")
	(
		[962.85mil 279.03mil] [208.29mil 279.03mil] [208.29mil 841.02mil] [962.85mil 841.02mil] 
	)
	Polygon("clearpoly,lock")
	(
		[0.0000 0.0000] [0.0000 34.8379mm] [8.1854mm 43.0233mm] [1061.10mil 43.0233mm] [1061.10mil 8.1854mm] 
		[738.84mil 0.0000] 
	)
)
Layer(2 "solder")
(
	Line[914.02mil 837.35mil 25.1160mm 837.35mil 15.00mil 20.00mil ""]
	Line[953.39mil 888.53mil 953.39mil 790.11mil 15.00mil 20.00mil ""]
	Line[20.7160mm 1321.60mil 20.7160mm 817.66mil 15.00mil 20.00mil "clearline"]
	Line[349.57mil 36.4157mm 424.57mil 38.3207mm 15.00mil 20.00mil ""]
	Line[339.57mil 38.4477mm 424.57mil 36.2887mm 15.00mil 20.00mil ""]
	Line[20.7160mm 829.48mil 20.7160mm 746.80mil 15.00mil 20.00mil "clearline"]
	Line[681.07mil 36.9854mm 20.7160mm 1321.60mil 15.00mil 20.00mil "clearline"]
	Line[20.7160mm 748.55mil 20.7160mm 623.02mil 15.00mil 20.00mil "clearline"]
	Line[20.7160mm 623.02mil 782.07mil 589.50mil 15.00mil 20.00mil "clearline"]
	Line[15.72mil 734.91mil 98.25mil 734.91mil 15.00mil 20.00mil ""]
	Line[55.02mil 778.14mil 55.02mil 691.68mil 15.00mil 20.00mil ""]
	Line[14.0630mm 31.9819mm 14.0630mm 29.9405mm 10.00mil 20.00mil ""]
	Line[633.37mil 27.4379mm 17.0192mm 27.4379mm 15.00mil 20.00mil "clearline"]
	Line[696.54mil 848.35mil 696.54mil 26.7574mm 15.00mil 20.00mil "clearline"]
	Line[696.54mil 26.7574mm 669.75mil 27.4379mm 15.00mil 20.00mil "clearline"]
	Line[421.37mil 25.5075mm 10.0836mm 25.5075mm 15.00mil 20.00mil "clearline"]
	Line[10.0836mm 25.5075mm 357.20mil 964.44mil 15.00mil 20.00mil "clearline"]
	Line[357.20mil 964.44mil 357.20mil 821.56mil 15.00mil 20.00mil "clearline"]
	Line[517.94mil 30.8478mm 589.38mil 30.8478mm 10.00mil 20.00mil ""]
	Line[633.37mil 28.7333mm 17.1654mm 28.7333mm 15.00mil 20.00mil ""]
	Line[633.37mil 29.3937mm 17.1453mm 29.3937mm 15.00mil 20.00mil ""]
	Line[633.37mil 30.0287mm 673.22mil 30.0287mm 15.00mil 20.00mil ""]
	Line[421.37mil 26.8029mm 474.78mil 26.8029mm 15.00mil 20.00mil "clearline"]
	Line[474.78mil 26.8029mm 491.15mil 1071.60mil 15.00mil 20.00mil "clearline"]
	Line[491.15mil 1071.60mil 491.15mil 32.1480mm 15.00mil 20.00mil "clearline"]
	Line[491.15mil 32.1480mm 681.07mil 36.9720mm 15.00mil 20.00mil "clearline"]
	Line[421.37mil 29.3937mm 9.6197mm 29.3937mm 15.00mil 20.00mil "clearline"]
	Line[9.6197mm 29.3937mm 348.27mil 30.1673mm 15.00mil 20.00mil "clearline"]
	Line[348.27mil 30.1673mm 348.27mil 34.4769mm 15.00mil 20.00mil "clearline"]
	Line[348.27mil 34.4769mm 312.55mil 35.3842mm 15.00mil 20.00mil "clearline"]
	Line[312.55mil 35.3842mm 4.5365mm 35.3842mm 15.00mil 20.00mil "clearline"]
	Line[4.5365mm 35.3842mm 178.60mil 35.3842mm 10.00mil 20.00mil "clearline"]
	Line[178.60mil 32.6624mm 7.7119mm 32.6624mm 15.00mil 20.00mil "clearline"]
	Line[7.7119mm 32.6624mm 321.48mil 32.2087mm 15.00mil 20.00mil "clearline"]
	Line[321.48mil 32.2087mm 321.48mil 29.9405mm 15.00mil 20.00mil "clearline"]
	Line[321.48mil 29.9405mm 9.2997mm 28.8064mm 15.00mil 20.00mil "clearline"]
	Line[421.37mil 28.7587mm 9.3474mm 28.7587mm 15.00mil 20.00mil "clearline"]
	Line[9.3474mm 28.7587mm 321.48mil 29.9405mm 10.00mil 20.00mil "clearline"]
	Line[421.37mil 30.0541mm 459.89mil 30.0541mm 15.00mil 20.00mil ""]
	Line[199.57mil 26.0017mm 199.57mil 27.5245mm 15.00mil 20.00mil "clearline"]
	Line[421.37mil 28.0983mm 5.6429mm 28.0983mm 15.00mil 20.00mil "clearline"]
	Line[5.6429mm 28.0983mm 199.57mil 27.5245mm 15.00mil 20.00mil "clearline"]
	Line[421.37mil 26.1425mm 8.9040mm 26.1425mm 15.00mil 20.00mil "clearline"]
	Line[8.9040mm 26.1425mm 312.55mil 991.23mil 15.00mil 20.00mil "clearline"]
	Line[312.55mil 991.23mil 312.55mil 446.50mil 15.00mil 20.00mil "clearline"]
	Line[633.37mil 26.1425mm 16.7269mm 26.1425mm 15.00mil 20.00mil "clearline"]
	Line[16.7269mm 26.1425mm 669.75mil 25.8577mm 15.00mil 20.00mil "clearline"]
	Line[538.87mil 25.4821mm 634.03mil 25.4821mm 15.00mil 20.00mil "clearline"]
	Line[14.0630mm 26.7775mm 633.37mil 26.7775mm 15.00mil 20.00mil "clearline"]
	Line[107.16mil 36.9720mm 178.60mil 36.9720mm 15.00mil 20.00mil ""]
	Line[142.88mil 37.8793mm 142.88mil 36.0647mm 15.00mil 20.00mil ""]
	Line[4.5364mm 35.3842mm 2.4947mm 35.3842mm 15.00mil 20.00mil "clearline"]
	Line[2.4947mm 35.3842mm 98.22mil 35.3842mm 10.00mil 20.00mil "clearline"]
	Line[4.5364mm 32.6624mm 2.4951mm 32.6624mm 15.00mil 20.00mil "clearline"]
	Line[2.4951mm 32.6624mm 98.23mil 32.6624mm 10.00mil 20.00mil "clearline"]
	Line[264.57mil 26.0017mm 264.57mil 978.97mil 15.00mil 20.00mil "clearline"]
	Line[264.57mil 978.97mil 232.18mil 946.58mil 15.00mil 20.00mil "clearline"]
	Line[741.19mil 36.9720mm 812.63mil 36.9720mm 15.00mil 20.00mil ""]
	Line[776.91mil 37.8793mm 776.91mil 36.0647mm 15.00mil 20.00mil ""]
	Line[53.58mil 392.92mil 258.97mil 392.92mil 15.00mil 20.00mil "clearline"]
	Line[258.97mil 392.92mil 312.55mil 446.50mil 15.00mil 20.00mil "clearline"]
	Line[15.4325mm 22.5231mm 16.6257mm 22.5231mm 15.00mil 20.00mil "clearline"]
	Line[16.6257mm 22.5231mm 669.75mil 22.9090mm 15.00mil 20.00mil "clearline"]
	Line[669.75mil 22.9090mm 669.75mil 25.8577mm 15.00mil 20.00mil "clearline"]
	Line[15.4325mm 20.5731mm 16.7171mm 20.5731mm 15.00mil 20.00mil "clearline"]
	Line[16.7171mm 20.5731mm 696.54mil 848.35mil 15.00mil 20.00mil "clearline"]
	Line[13.0575mm 19.4981mm 13.0575mm 21.2231mm 15.00mil 20.00mil "clearline"]
	Line[13.0575mm 21.2231mm 526.87mil 848.35mil 15.00mil 20.00mil "clearline"]
	Line[13.0575mm 767.98mil 13.0575mm 18.7280mm 15.00mil 20.00mil "clearline"]
	Line[13.0575mm 18.7280mm 491.15mil 714.40mil 15.00mil 20.00mil "clearline"]
	Line[491.15mil 714.40mil 383.99mil 714.40mil 15.00mil 20.00mil "clearline"]
	Line[383.99mil 714.40mil 357.20mil 741.19mil 15.00mil 20.00mil "clearline"]
	Line[357.20mil 741.19mil 357.20mil 830.49mil 15.00mil 20.00mil "clearline"]
	Line[538.87mil 25.4821mm 13.0069mm 25.4821mm 15.00mil 20.00mil "clearline"]
	Line[13.0069mm 25.4821mm 446.50mil 937.65mil 15.00mil 20.00mil "clearline"]
	Line[446.50mil 937.65mil 446.50mil 22.5317mm 15.00mil 20.00mil "clearline"]
	Line[14.0505mm 26.7775mm 13.3950mm 26.7775mm 15.00mil 20.00mil "clearline"]
	Line[11.3325mm 20.5731mm 10.5015mm 20.5731mm 15.00mil 20.00mil "clearline"]
	Line[13.3950mm 26.7775mm 10.2070mm 928.72mil 15.00mil 20.00mil "clearline"]
	Line[10.2070mm 928.72mil 10.2070mm 821.56mil 15.00mil 20.00mil "clearline"]
	Line[10.2070mm 821.56mil 10.5015mm 20.5731mm 15.00mil 20.00mil "clearline"]
	Line[678.68mil 40.1475mm 678.68mil 37.0461mm 15.00mil 20.00mil "clearline"]
	Line[776.91mil 205.39mil 866.21mil 205.39mil 15.00mil 20.00mil ""]
	Line[821.56mil 250.04mil 821.56mil 4.0828mm 15.00mil 20.00mil ""]
	Line[17.2108mm 28.0983mm 16.3036mm 28.0983mm 15.00mil 20.00mil "clearline"]
	Line[16.1320mm 28.0983mm 17.2661mm 28.0983mm 15.00mil 20.00mil "clearline"]
	Line[17.2661mm 28.0983mm 723.33mil 26.9918mm 15.00mil 20.00mil "clearline"]
	Line[723.33mil 26.9918mm 723.33mil 839.42mil 15.00mil 20.00mil "clearline"]
	Line[634.03mil 19.0530mm 723.33mil 839.42mil 15.00mil 20.00mil "clearline"]
	Text[111.42mil 124.95mil 0 133 "ColorHug v2.0" "clearline,onsolder"]
	Text[84.22mil 224.52mil 0 133 "(C) Hughski Ltd." "clearline,onsolder"]
	Polygon("clearpoly,lock")
	(
		[8.1854mm 43.0233mm] [0.0000 34.8379mm] [0.0000 0.0000] [738.84mil 0.0000] [1061.10mil 8.1854mm] 
		[1061.10mil 43.0233mm] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[0.0000 0.0000 0.0000 34.8379mm 10.00mil 20.00mil "clearline"]
	Line[0.0000 34.8379mm 8.1854mm 43.0233mm 10.00mil 20.00mil "clearline"]
	Line[8.1854mm 43.0233mm 1061.10mil 43.0233mm 10.00mil 20.00mil "clearline"]
	Line[1061.10mil 43.0233mm 1061.10mil 8.1854mm 10.00mil 20.00mil "clearline"]
	Line[1061.10mil 8.1854mm 738.84mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[738.84mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-1")
		Connect("C9-1")
		Connect("CONN1-3")
		Connect("CONN2-5")
		Connect("LED0-2")
		Connect("LED1-2")
		Connect("R2-2")
		Connect("TP1-1")
		Connect("U2-6")
		Connect("U2-8")
		Connect("U2-10")
		Connect("U2-11")
		Connect("U2-29")
		Connect("U3-2")
		Connect("U4-4")
		Connect("U5-4")
		Connect("U5-5")
		Connect("U5-6")
		Connect("U5-7")
		Connect("U6-6")
		Connect("U6-7")
		Connect("U6-8")
		Connect("U6-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C9-2")
		Connect("CONN2-1")
		Connect("U3-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("U2-30")
		Connect("X1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C2-2")
		Connect("U2-31")
		Connect("X1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R1-2")
		Connect("U2-18")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U2-17")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U2-16")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("LED0-1")
		Connect("R4-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-25")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R3-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-26")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U2-42")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U2-43")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U2-35")
		Connect("U4-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U2-36")
		Connect("U4-5")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U2-40")
		Connect("U4-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U2-41")
		Connect("U4-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U2-19")
		Connect("U6-12")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("TP3-1")
		Connect("U2-20")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R11-2")
		Connect("TP4-1")
		Connect("U2-14")
		Connect("U5-2")
		Connect("U6-11")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R12-2")
		Connect("TP5-1")
		Connect("U2-15")
		Connect("U5-1")
		Connect("U6-10")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U1-13")
		Connect("U6-4")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("U1-8")
		Connect("U6-3")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U1-16")
		Connect("U6-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U1-5")
		Connect("U6-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U1-17")
		Connect("U6-16")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("C4-2")
		Connect("L1-2")
		Connect("U6-15")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("R2-1")
		Connect("U6-5")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-2")
		Connect("C5-2")
		Connect("C7-1")
		Connect("CONN1-2")
		Connect("L1-1")
		Connect("R1-1")
		Connect("R11-1")
		Connect("R12-1")
		Connect("TP2-1")
		Connect("U2-7")
		Connect("U2-9")
		Connect("U2-28")
		Connect("U2-37")
		Connect("U3-1")
		Connect("U4-7")
		Connect("U4-8")
		Connect("U5-8")
		Connect("U6-14")
	)
	Net("Vddcore" "(unknown)")
	(
		Connect("C6-2")
		Connect("C8-2")
		Connect("U2-23")
	)
)
