# Compile using "tragesym L78L33AC.tsym L78L33AC.sym"

[options]
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=1000
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
name=L78L33AC
device=L78L33AC
refdes=U?
footprint=SOT89
description=Positive voltage linear regulator
documentation=CD00000446.pdf
author=Richard Hughes <richard@hughsie.com>
dist-license=GPL
use-license=unlimited
numslots=0

[pins]
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	r		Vout
2		pwr	line	b		GND
3		pwr	line	l		Vin
