
Element["" "QFN16_3_EP" "" "" 2.55mm 2.55mm -2.55mm -2.55mm 0 100 ""]
(
	Attribute("description" "QFN16_3_EP, suited for hand soldering")
	Attribute("author" "Richard Hughes")
	Attribute("copyright" "2014 Richard Hughes <richard@hughsie.com>")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "MTCSiCF")

	Pad[-2.35mm -0.975mm -1.75mm -0.975mm 0.4mm 0.2mm 0.6mm "1" "1" "selected,square"]
	Pad[-2.35mm -0.325mm -1.75mm -0.325mm 0.4mm 0.2mm 0.6mm "2" "2" "square"]
	Pad[-2.35mm 0.325mm -1.75mm 0.325mm 0.4mm 0.2mm 0.6mm "3" "3" "square"]
	Pad[-2.35mm 0.975mm -1.75mm 0.975mm 0.4mm 0.2mm 0.6mm "4" "4" "square"]

	Pad[-0.975mm 1.75mm -0.975mm 2.35mm 0.4mm 0.2mm 0.6mm "5" "5" "square"]
	Pad[-0.325mm 1.75mm -0.325mm 2.35mm 0.4mm 0.2mm 0.6mm "6" "6" "square"]
	Pad[0.325mm 1.75mm 0.325mm 2.35mm 0.4mm 0.2mm 0.6mm "7" "7" "square"]
	Pad[0.975mm 1.75mm 0.975mm 2.35mm 0.4mm 0.2mm 0.6mm "8" "8" "square"]

	Pad[2.35mm 0.975mm 1.75mm 0.975mm 0.4mm 0.2mm 0.6mm "9" "9" "square"]
	Pad[2.35mm 0.325mm 1.75mm 0.325mm 0.4mm 0.2mm 0.6mm "10" "10" "square"]
	Pad[2.35mm -0.325mm 1.75mm -0.325mm 0.4mm 0.2mm 0.6mm "11" "11" "square"]
	Pad[2.35mm -0.975mm 1.75mm -0.975mm 0.4mm 0.2mm 0.6mm "12" "12" "square"]

	Pad[0.975mm -1.75mm 0.975mm -2.35mm 0.4mm 0.2mm 0.6mm "13" "13" "square"]
	Pad[0.325mm -1.75mm 0.325mm -2.35mm 0.4mm 0.2mm 0.6mm "14" "14" "square"]
	Pad[-0.325mm -1.75mm -0.325mm -2.35mm 0.4mm 0.2mm 0.6mm "15" "15" "square"]
	Pad[-0.975mm -1.75mm -0.975mm -2.35mm 0.4mm 0.2mm 0.6mm "16" "16" "square"]

	Pad[0.0000 0.0000 0.0000 0.0000 2.5mm 0.1mm 2.7mm "17" "17" "square"]

	ElementLine [2.85mm 2.85mm -2.85mm 2.85mm 0.2mm]
	ElementLine [-2.85mm 2.85mm -2.85mm -2.85mm 0.2mm]
	ElementLine [-2.85mm -2.85mm 2.85mm -2.85mm 0.2mm]
	ElementLine [2.85mm -2.85mm 2.85mm 2.85mm 0.2mm]
	ElementLine [-2.85mm -2.85mm -3.2mm -3.2mm 0.2mm]
	)
